<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chikkamagaluru Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Chikkamagaluru.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
  

     <!--<a href="homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Chikkamagaluru Tourism</h2>
          <ol>
            <li><a href="Chikkamagaluru.html">Home</a></li>
            <li>Chikkamagaluru Tourism</li>
            
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://res.cloudinary.com/thrillophilia/image/upload/c_fill,f_auto,fl_progressive.strip_profile,g_auto,q_auto/v1/filestore/e27lcultruu2d8lzqauqxtmqxv5m_ri1.jpg" class="img-fluid" alt="Mullayanigiri">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Bhadravathi River</h3>
            <p class="fst-italic">
              The Bhadra river in Karnataka is a beautiful, and popular river that passes roughly through 8 dense forests of the world. Trying river rafting in it will be an amazing experience. The 7-8 Km of the rafting will surely pump up your adrenaline rush.
            </p>
            <h4>Best time to visit</h4> 
            <p>
              March April, May are the month month to visit bhadra rivers
            </p>           
          </div>
          
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

     <!-- ======= Trek Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://img.traveltriangle.com/blog/wp-content/uploads/2020/02/Average-Cost-Of-River-Rafting-In-Chikmagalur_25th-Feb.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-clock"></i>
              <h4>Timmings of Mullayanagiri</h4>
              <ol>
              <b>
               <br>
               Sunday - 10am to 5pm <br>
               Monday -  10am to 5pm<br>
               Tuesday - 10am to 5pm <br>
               Wednesday - 10am to 5pm<br>
               Thursday -  10am to 5pm<br>
               Friday -  10am to 5pm<br>
               Saturday -  10am to 5pm<br>
                </b>
                </ol>
            </div>
            <br>
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>river Rafting in Bhadra River</h4>
              <ol>
              <b>
               <br>
               Enjoy river rafting in the frothy Bhadra river, situated amidst the dense forests in Chikmagalur.
The activity will be inclusive of a few minutes of the briefing session regarding safety, pool lessons, and equipment checking.
Swimmers, non-swimmers, and amateurs can enjoy this adventurous activity without much apprehension.
                </b>
                </ol>
            </div>
              
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Request the Tourist not to throw anything in the river.</h4>
              <p><b>Don't carry Expensive Things along with you while rafting management is not responsible for the lose.</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Trek Section -->

    <!-- ======= Important  Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://blog.playo.co/wp-content/uploads/2017/01/river-rafting-in-india.jpg" class="img-fluid" alt="Mullayanagiri sunrise">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Important things to know</h3>
            <ul>
              <li><i class="ri-check-double-line"></i>You are advised to change into T-Shirts, Shorts or Trousers with adequate footwear like floaters during rafting. Changing rooms are available at the start point of the rafting..</li>
              <li><i class="ri-check-double-line"></i>Children below 14 years and pregnant ladies are not allowed</li>
              <li><i class="ri-check-double-line"></i> Weight should be below 110 Kg. </li>
            </ul>
            <p>
              Avoid loose or bulky clothing, wear shoes or floaters, empty all pockets and avoid carrying any jewellery items and watches.
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End Important Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>