<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chikkamagaluru Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Chikkamagaluru.css" rel="stylesheet">

  
</head>
<script src="https://kit.fontawesome.com/9fc5d0f159.js" crossorigin="anonymous"></script>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
     <!--<a href="homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Chikkamagaluru Tourism</h2>
          <ol>
            <li><a href="Chikkamagaluru.html">Home</a></li>
            <li>Chikkamagaluru Tourism</li>
            
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://www.tourmyindia.com/socialimg/hoysala-temples-tour.jpg" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Hosyala Temple</h3> <br>
            <p class="fst-italic">
              Hoysaleswara temple, also referred simply as the Halebidu temple, is a 12th-century Hindu temple dedicated to Shiva. It is the largest monument in Halebidu, a town in the state of Karnataka, India and the former capital of the Hoysala Empire. The temple was built on the banks of a large man-made lake, and sponsored by King Vishnuvardhana of the Hoysala Empire. Its construction started around 1121 CE and was complete in 1160 CE.
              <br>
              Hoysala architecture is the building style in Hindu temple architecture developed under the rule of the Hoysala Empire between the 11th and 14th centuries, in the region known today as Karnataka, a state of India. Hoysala influence was at its peak in the 13th century, when it dominated the Southern Deccan Plateau region. Large and small temples built during this era remain as examples of the Hoysala architectural style, including the Chennakesava Temple at Belur, the Hoysaleswara Temple at Halebidu, and the Kesava Temple at Somanathapura.
              
            </p>
                        
          </div>
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

     <!-- ======= Gate Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://allpolicies.in/wp-content/uploads/2022/02/Hoysala-temples-nominated-for-UNESCOs-World-Heritage-List.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-clock"></i>
              <h4>Timings of the falls</h4> <br>
              <ul>
              <b>
              <br>
              <li> Sunday - 6am to 6pm</li>
              <li>  Monday     - 6am to 6pm</li>
              <li>  Tuesday    - 6am to 6pm</li>
              <li> Wednesday   - 6am to 6pm</li>
              <li>  Thursday   - 6am to 6pm</li>
              <li>  Friday     - 6am to 6pm</li>
              <li>  Saturday   - 6am to 6pm</li>
                </b>
                </ul>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-rupee-sign"></i>
              <h4>Entry Fees: Free</h4>
              <p style="color: black;">There is no entry fee to Jhari Falls.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Things to remember</h4>
              <p><b>Wear comfortable shoes and carry your snacks.</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gate Section -->
    
<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>