<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to Mangalore City</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mangalore.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="homePage.html">Gp<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Tourism</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#"><span>Tourist Places</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Tourism.html"></a></li>
                  <li><a href="#">Panambur Beach</a></li>
                  <li><a href="#">Kudroli Temple</a></li>
                  <li><a href="#">St Mary’s island</a></li>
				  <li><a href="#">Pilikula Nisargadhama</a></li>
                  <li><a href="#">St Aloysius Chapel</a></li>
				  <li><a href="#">Sultan Battery</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Hotels/Homestays</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Urban Retreat Homestay</a></li>
				  <img src="https://cdn1.goibibo.com/voy_ing/t_g/4f14d37c9e2211e9b3400242ac110002.jpg" class="img-fluid" alt="Mangalore Hotels/Homestays">
				  
                  <li><a href="#">Metro Plaza Hotel</a></li>
				  <img src="https://lh3.googleusercontent.com/p/AF1QipOYyNlbgXGb3NMKeVxMBkz3yBz_CXZm6YeaJWow=w296-h202-n-k-rw-no-v1" class="img-fluid" alt="Mangalore Hotels/Homestays">
				  
                  <li><a href="#">Vazco Beach Resort Mangalore </a></li>
				  <img src="https://cdn1.goibibo.com/voy_ing/t_fs/14a919b2457411e8b0060ae285419abe.jpg" class="img-fluid" alt="Mangalore Hotels/Homestays">
				  
                  <li><a href="#">Goldfinch Hotel Mangaluru</a></li>
				  <img src="https://lh3.googleusercontent.com/proxy/BntMt5LXpgtgQhNsiqveaW21e63fefhnpBtTZVZZ9DolNarNhIwtW2zkmd1B3xOfd57Xa2h_u_DTuCQzb9Akd9iB2itxI0slT8irInV4eTffPDATPBSOFiPB0D3r1Uh-SAqeg1CbJ4Un9J6kRQTn_-nTauE5mBY=w296-h202-n-k-rw-no-v1" class="img-fluid" alt="Mangalore Hotels/Homestays">
				  
                  <li><a href="#">Camp 21 Beach Holiday Homes</a></li>
				  <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxvlQnLfkakOjPDqa1SjBjGXorQXiQkVVYaA&usqp=CAU" class="img-fluid" alt="Mangalore Hotels/Homestays">
				  
                </ul>
              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Mangalore</h2>
          <ol>
            <li><a href="homePage.html">Home</a></li>
            <li>Mangalore</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

      </div>
      <section id="hero" class="d-flex align-items-center justify-content-center">
        <div class="container" data-aos="fade-up">
    
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
            <div class="col-xl-6 col-lg-8">
              <h1>Welcome To <span>Mangalore City</span></h1>
              <h2>The Rome of the East!!!</h2>
            </div>
          </div>

      </div>
      </section><!-- End Hero -->

      <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/WearMask.png" class="img-fluid" alt="WearMask"></div>
            <div class="swiper-slide"><img src="assets/img/MaskEtiquette.jpg" class="img-fluid" alt="MaskEtiquette"></div>
            <div class="swiper-slide"><img src="" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2019/05/places-near-mangalore-cover-400x267.jpg" class="img-fluid" alt="Mangalore">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>Mangalore(ಮಂಗಳೂರು)</h3>
              <p class="fst-italic">
                Mangalore is officially known as Mangaluru, a major port city of the Indian state of Karnataka. It is located between the Arabian Sea and the Western Ghats about 352 km (219 mi) west of Bangalore, the state capital, 20 km north of Karnataka–Kerala border, 297 km south of Goa. 
				Mangalore is the state's only city to have all four modes of transport—air, road, rail and sea. One of the cleanest cities in India and is an important business center and is known for its amazing beaches, seaports and a diverse culture.... The city gets its mention in the writings of the Arabian traveler Ibn Batuta in the 14th century as well.
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i>Mangalore is also the administrative headquarters of the Dakshina Kannada district. It has diverse communities have different names for the city in their languages.</li>
                <li><i class="ri-check-double-line"></i> It was named after the deity Mangaladevi, the presiding deity of the Mangaladevi Temple</li>
              <li><i class="ri-check-double-line"></i>It's historical importance is highlighted by the many references to the city by foreign travellers.</li>
            </ul>
              <p>
                Traditionally, it was an important trading port with ties with the Persian Gulf states dating back to the 14th century. With its strategic location, it was occupied by a number of dynasties and colonial rulers, namely the Portuguese in the mid-16th century. In the 18th century, its control was contested by Haidar Ali and Tipu Sultan on one hand and the British on the other. Under the Mysore sultans (1763), it became a strategic ship building base, which was ceded to the British in 1799 after numerous sieges.
			  </p>
				<p>
				Mangalore is one of the fastest developing cities in India. Many multinational corporations and domestic corporations are opening their branches in Mangalore. Many reputed builders are bringing huge development projects. There is very good growth in the retail sector and many new shopping malls are being built.
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->


<!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/mysoreCircle.jpg")' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>The closest railway station is Mangalore Junction railway station, Distance from Mangalore Central railway station is 6 km, is the closest station to Mangalore.</h4>
              <p></p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4> Famous for the local Udupi cuisine and temple, Udupi is one of the significant places to visit near Mangalore. Founded by Vaishnava paragon Sri Madhavacharya in the 13th century, the Krishna Mutt is one of the most recognized hotspots in Udupi.<br> Distance from Mangalore: 55 Kilometres.</h4>
              <p>Local buses, taxis, jeeps, and autos provide transportation from Mangalore City to Udupi.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Malpe, Jamalabad Fort, Kukke Subramanya, Dharmasthala, Mudabidri,Karkala, Venur and Hanumanagundi Falls are all close to Mangalore. Hotels and Guest Houses are available in the Mysore City For tourists.</h4>
              <p></p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Average Temperature In Mysore is 30*C</h4>
              <p></p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Features Section -->

   <!-- ======= Places Section ======= -->
   <section id="services" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title" id="places" style="padding-top: 150px;">
        <h2>Places you can visit</h2>
        <p>Famous Places and sightseeing at Mangalore...</p>
      </div>
		<div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a href="Tourism.html">
          <div class="icon-box" id = "PanamburBeach">             
            <br><h4>Panambur Beach</h4><br>
			<!--https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4tsvz88qM5Wi9bcJLnPYDhdQW1_Ep30ZIFQ&usqp=CAU-->
            <p>Close to the New Mangalore port is the Panambur beach, one of the most loved, pristine, clean beach in the city. The blue skies, sea and sands, get a dash of color during April, as the beach hosts a kite festival. </p>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <a href ="">
          <div class="icon-box" id = "KudroliTemple">
             <br> <h4>Kudroli Temple</h4><br>			 <!--https://img.traveltriangle.com/blog/wp-content/tr:w-700,h-400/uploads/2018/06/Beautifully-lit-Kudroli-Gokarnath-Temple-ss18062018.jpg-->
            <p>This temple was built by Sri Narayana Guru for the Billava community, who were prohibited entry into any other temple in the area. The deity in this temple is Gokarnanatheshwara, Lord Shiva. </p>
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <a href = "">
          <div class="icon-box" id = "StMarysisland">
    
           <br><h4>St Mary’s island</h4><br>
		   <!--https://media-cdn.tripadvisor.com/media/attractions-splice-spp-720x480/0b/2a/23/c0.jpg-->
            <p>This island is 50 km away from Mangalore and Navigers rep will Pick you from Mangalore hotel and take you to the port from where you will get ferry. It’s around 20 mins ride from the Harbour point at Malpe which is 5 km distance. This beach has crystal clear water. It has unique Heaxagonal basaltic rocks which are eye catching. The island is well maintained. There are water activities available like speed boating, snorkeling, etc.</p>
        
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
          <a href = "">
          <div class="icon-box" id = "PilikulaNisargadhama">
          
           <br><h4>Pilikula Nisargadhama</h4><br>
		   <!--https://www.revv.co.in/blogs/wp-content/uploads/2020/03/Pilikula-Nisargadhama.jpg-->
            <p>Pilikula Nisargadhama is spread over 350 acres of land where there is a zoo, a heritage village, a lake, an amusement park and a sprawling golf course. This is one of the best places to take your family to for a day outing or picnic.</p>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
          <a href = "">
          <div class="icon-box" id = "StAloysiusChapel">
           <br><h4>St Aloysius Chapel</h4><br>
		    <!--https://www.revv.co.in/blogs/wp-content/uploads/2020/03/Aloysius-Chapel.jpg-->
            <p>St Aloysius Chapel is a Catholic Church and a famous attraction set atop the Lighthouse Hill and has a regal look which is breathtaking right from the entrance. The unique wall paintings of St. Aloysius Chapel are stunning and attract visitors in quite a large number.</p>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
          <a href = "">
          <div class="icon-box" id ="SultanBattery">
            
           <br><h4>Sultan Battery</h4><br>
		   <!--https://www.revv.co.in/blogs/wp-content/uploads/2020/03/Sultan-Battery.jpg-->
            <p>Tipu Sultan constructed this watchtower to keep a lookout for the entry of warships into the Gurpur River. The battery, made from black stones had been given the look of a miniature fortress. Not having withstood the test of time and extreme weather, this tower stands in ruins today.</p>
          </div>
        </div>
      </a>
      </div>

    </div>
  </section><!-- End Services Section -->