<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to Mysore City</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mysore.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Gp<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Tourism</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#"><span>Tourist Places</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Mysore_Palace.html">Mysore Palace</a></li>
                  <li><a href="#">Chamundi Hills</a></li>
                  <li><a href="#">Chamundeshwari Temple</a></li>
                  <li><a href="#">Brindavan Garden</a></li>
                  <li><a href="#">Mysore Zoo</a></li>
                  <li><a href="#">KRS Dam</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Hotels/Homestays</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Grand Mecure Mysore</a></li>
                  <li><a href="#">Radisson Blu Plaza Hotel Mysore</a></li>
                  <li><a href="#"> Fortune JP Palace</a></li>
                  <li><a href="#">LikeMyHome - Homestay in Mysore</a></li>
                  <li><a href="#">Tulips Homestay Mysore</a></li>
                  <li><a href="#">Hotel MB International</a></li>
                </ul>
              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Mysore</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Mysore</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

      </div>
      <section id="hero" class="d-flex align-items-center justify-content-center">
        <div class="container" data-aos="fade-up">
    
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
            <div class="col-xl-6 col-lg-8">
              <h1>Welcome To <span>Mysore City</span></h1>
              <h2>The City of Heritage!!!</h2>
            </div>
          </div>

      </div>
      </section><!-- End Hero -->

      <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src ="https://www.karnatakatourism.org/wp-content/uploads/2017/08/KTLogo.png" class="img-fluid" alt="KarnatakaLogo"></div>
            <div class="swiper-slide"><img src="https://www.valleyhealth.com/sites/default/files/inline-images/covid-19-maskup-generic_700x904.jpg" class="img-fluid" alt="MaskEtiquette"></div>
            <div class="swiper-slide"><img src="https://c8.alamy.com/comp/2D51A33/no-mask-no-entry-warning-poster-with-yellow-emoticon-stay-safe-stay-healthy-2D51A33.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://media.istockphoto.com/vectors/wear-mask-and-stay-safe-sign-vector-id1222034991" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://png.pngtree.com/png-vector/20200331/ourlarge/pngtree-wear-a-mask-to-stay-safe-png_2169613.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://pbs.twimg.com/media/EyL-4_wVIAEPw-g.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://static.vecteezy.com/system/resources/previews/002/453/505/non_2x/man-and-woman-wearing-face-mask-holding-stay-healthy-and-stay-safe-signs-vector.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://mn.gov/covid19/assets/masks_required_after_vax_healthcare2_tcm1148-483633.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://blog.railyatri.in/wp-content/uploads/2018/11/Mysore-Palace.png" class="img-fluid" alt="MysorePalace">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>Mysuru(ಮೈಸೂರು)</h3>
              <p class="fst-italic">
                Mysore officially Known as Mysuru , is a city in the southern part of the state of Karnataka, India.
                Mysore city it is located at an altitude of 770 m (2,530 ft) above mean sea level.
                Mysore is located towards the southwest of Bangalore.Mysore City Corporation is responsible for the civic administration of the city, which is also the headquarters of the Mysore district and the Mysore division.
                It served as the capital city of the Kingdom of Mysore for nearly six centuries from 1399 until 1956.
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i>Nearest Airport To Mysore is Bangalore (kempegowda International airport) which is about 170km from the center of City.</li>
                <li><i class="ri-check-double-line"></i> Nearby Destination From Mysore is ooty which is 130Km from Mysore.</li>
                <li><i class="ri-check-double-line"></i> Captial city of Karnataka Bangalore is 145Km From Mysore.</li>
              </ul>
              <p>
                Mysore is noted for its heritage structures and palaces, including the Mysore Palace, and for the festivities that take place during the Dasara festival.It lends its name to various art forms and culture, such as Mysore Dasara, Mysore painting; the sweet dish Mysore Pak, Mysore Masala Dosa; brands such as Mysore Sandal Soap, Mysore Ink; and styles and cosmetics such as Mysore Peta (a traditional silk turban) and the Mysore silk saris. Mysore is also known for its special variety of jasmine flower fondly referred as "Mysore Mallige" and betel leaves. Tourism is the major industry alongside the traditional industries. Mysore's inter-city public transportation includes rail, bus and flights
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->


<!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://data1.ibtimes.co.in/en/full/538942/mysore-dasara.jpg")' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>The closest railway station is Mysore Railway Station, around 2 kilometres from the city, is the closest station to Mysore.</h4>
              <p></p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Chamundi Hills is Approximately around 13km away from the Mysore city.</h4>
              <p>Local buses, taxis, jeeps, and autos provide transportation from Mysore City to Chamundi Hills.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Mandya, Chamrajpete, and Nanjangud are all close to Mysore.Hotels and Guest Houses are available in the Mysore City For tourists.</h4>
              <p></p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Average Temperature In Mysore is 27.5*C</h4>
              <p></p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Features Section -->

   <!-- ======= Places Section ======= -->
   <section id="services" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title" id="places" style="padding-top: 150px;">
        <h2>Places you can visit</h2>
        <p>Famous Places and sightseeing at Mysore...</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a href="Mysore_Palace.html">
          <div class="icon-box" id = "MysorePalace">             
            <br><h4>Mysore Palace</h4><br>
            <p>Mysuru Palace is a Historical Place and the royal residence at mysore.<br> Kingdom Of Mysore </p>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <a href ="">
          <div class="icon-box" id = "ChamundiTemple">
             <br> <h4>Chamundi Temple</h4><br>
            <p>The Chamundeshwari Temple is a Hindu temple located on the top of Chamundi Hills.<br>It is a distance of 13km away from the mysore city </p>
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <a href = "">
          <div class="icon-box" id = "chamundiHills">
    
           <br><h4>Chamundi Hills</h4><br>
            <p>Chamundi Hills is one of the most popular places to visit in Mysore with nature lovers, religious travellers, and photographers pouring in from all over the world.</p>
        
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
          <a href = "">
          <div class="icon-box" id = "BrindavanGarden">
          
           <br><h4>Brindavan Garden</h4><br>
            <p>. It is a major tourist attraction for all the Mysore and KRS dam visitors. It is also regarded as one of the most beautiful gardens in the state of Karnataka.</p>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
          <a href = "">
          <div class="icon-box" id = "KRSDams">
           <br><h4>KRS Dam</h4><br>
            <p>Known as Krishna Raja Sagar Dam.<br>It was constructed by Sir M Vishweshwariya </p>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
          <a href = "">
          <div class="icon-box" id ="MysoreZoo">
            
           <br><h4>Mysore Zoo</h4><br>
            <p>It is one of the oldest and most popular zoos in India, and is home to a wide range of species.<br>Mysore Zoo is officialy Known as Sri Chamarajendra Zoological Gardens</p>
          </div>
        </div>
      </a>
      </div>

    </div>
  </section><!-- End Services Section -->



    












  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Gp<span>.</span></h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4></h4>
            <p></p>
            <form action="" method="post">
             <!-- <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>-->

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/"></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>