<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mangalore Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mangalore.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.3.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="#Tourism" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Mangalore Tourism (ಪಣಂಬೂರು ಕಡಲತೀರ)</h2>
          <ol>
            <li><a href="mangalore.html">Home</a></li>
            <li>Mangalore Tourism</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://content3.jdmagicbox.com/comp/mangalore/l6/0824px824.x824.180304123716.n5l6/catalogue/sri-brahma-baidarkala-garadi-kshetra-kankanady-mangalore-temples-3nuk7mvhu8.jpg" class="img-fluid" alt="Panambur Beach">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Garodi Temple (ಗರೋಡಿ ದೇವಸ್ಥಾನ)</h3>
            <p class="fst-italic"><b>
             Mangalore is also known as tulu nadu (Tulu state) in ancient days there was two brothers koti and chaeenai who were famous for there bravery and later workshiped by the locals. 
            </p></b>
            <ul>
              <li><i class="ri-check-double-line"></i>This temple is situated in Kudroli which is about 5 km north of Mangalore Central 10km away from city and near to mangalore junction railway station. </li>
              <li><i class="ri-check-double-line"></i>Festivals - Gorodi Utsava which is celebrated by the locals and in garodi temple kankanady. </li>
             <li><i class="ri-check-double-line"></i>This temple is accessible from Statebank by local bus(Route no 2E,2F). </li>
            </ul>
			
          </div>
        </div>

      </div>
    </section>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

     <!-- ======= Features Section ======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://content.jdmagicbox.com/comp/mangalore/03/0824p824std2000703/catalogue/sri-suryanarayana-temple-kulshekar-mangalore-temples-y5szmiecus.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Timmings of Garodi Temple</h4>
              <ol>
              <b>
			  <br>
              <li>Sunday   - 9:00 am to 2:00 pm && 5pm to 8pm</li>
              <li>Monday   - 9:00 am to 2:00 pm && 5pm to 8pm</li>
              <li>Tueday   - 9:00 am to 2:00 pm && 5pm to 8pm</li>
              <li>Wednesday - 9:00 am to 2:00 pm && 5pm to 8pm</li>
              <li>Thrusday  - 9:00 am to 2:00 pm && 5pm to 8pm</li>
              <li>Friday    - 9:00 am to 2:00 pm && 5pm to 8pm</li>
              <li>Saturday  - 9:00 am to 2:00 pm && 5pm to 8pm</li>
			        <li>Sunday    - 9:00 am to 2:00 pm && 5pm to 8pm</li>
			  
              </b>  
              </ol>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Garoda temple mahautsav will come every year in september month.</h4>
              <ol><b><br><li>Contact: 0824 249 1001</li>
                <li>No Entry Fee</li>
                <li>As per the new dress code, devotees will not be allowed to enter temples wearing jeans, half-pants, shorts and T-shirts.</li>
              </b></ol>
            </div>
			
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Request For the Tourists Not to touch Premium Things Inside the Temple.</h4>
              <p><b>Photography is not allowed</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
	
	    <!-- ======= About Section ======= --><!--
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://live.staticflickr.com/4602/25466893127_ccaa76f962_b.jpg" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Mysore Palace Architecture (ಮೈಸೂರು ಅರಮನೆ ವಾಸ್ತುಶಿಲ್ಪ)</h3>
            <p class="fst-italic">
              The architectural style of domes of the palace is commonly described as Indo-Saracenic, with blends of the Hindu, Mughal, Rajput, and Gothic styles. It is a three-story stone structure with marble domes, and has a 145-foot five-story tower. The palace is surrounded by a large garden. 
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>he entrance gate and arch hold the emblem and coat of arms of the kingdom of Mysore .</li>
              <li><i class="ri-check-double-line"></i>The palace houses two durbar halls (ceremonial meeting halls of the royal court) and incorporates an array of courtyards, gardens, and buildings. .</li>
              <li><i class="ri-check-double-line"></i> The three-story stone building of a fine grey granite with deep pink marble domes has a facade with several expansive arches and two smaller ones flanking the central arch, which is supported by tall pillars. Above the central arch is a sculpture of Gajalakshmi, the Goddess of wealth, prosperity, fortune, and abundance with her elephants..</li>
            </ul>
            <p>
              There are three major exclusive temple buildings within the Old Fort, and about 18 inside the palace heart building. The palace was built adjacent to the even older Parakala Mutt headquarters, whose leaders have remained the rajagurus (royal teacher and guide) of Mysore kings. The kings of Mysore were devotees of Goddess Chamundi, hence the palace's facing the Chamundi Hills.
            </p>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End About Section --> 

  
 <!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
      <div class="container">
   
    <div class="credits">
     
      <p><span>Designed by Minor Project Group 36</span></p>
    </div>
  </div>
</footer><!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>