<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mangalore Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mangalore.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.3.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="#Tourism" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Mangalore Tourism (ಪಣಂಬೂರು ಕಡಲತೀರ)</h2>
          <ol>
            <li><a href="mangalore.html">Home</a></li>
            <li>Mangalore Tourism</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://i0.wp.com/mangaloretaxi.com/wp-content/uploads/karinja_temple6.jpg?fit=1600%2C899&ssl=1" class="img-fluid" alt="Panambur Beach">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Karingeshwara Temple (ಕರಿಂಜೇಶ್ವರ ದೇವಸ್ಥಾನ)</h3>
            <p class="fst-italic"><b>
             Karinga is a small town in mangalore and in the top of karinaga hills there is a small temple of lord shiva which is said to be very powerful temple according to the locals there. 
            </p></b>
            <ul>
              <li><i class="ri-check-double-line"></i>It is 40km away from mangalore city.</li>
              <li><i class="ri-check-double-line"></i>Only way to travel there is by own vechicle or local jeeps and autos are located around the hills station. </li>
             <li><i class="ri-check-double-line"></i>Maha Utsav is done in this temple once a year.</li>
            </ul>
			
          </div>
        </div>

      </div>
    </section>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

     <!-- ======= Features Section ======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://www.karnataka.com/wp-content/uploads/2011/06/Karinjeshwara_Temple.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Timmings of Karingeshwara Temple</h4>
              <ol>
              <b>
			  <br>
              <li>Sunday	 - 9am–7pm</li>
              <li>  Monday     - 9am–7pm</li>
              <li>  Tuesday    - 9am–7pm</li>
              <li> Wednesday   - 9am–7pm</li>
              <li>  Thursday   - 9am–7pm</li>
              <li>  Friday     - 9am–7pm</li>
              <li>  Saturday   - 9am–7pm</li>
              </b>  
                </ol>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>More on Karingeshwara Temple</h4>
              <b><ol><br><li>Requets to the devotess to be very careful while climbing up the hills.</li>
			  <!-- <img src="https://www.holidify.com/images/cmsuploads/compressed/kite-festival-panambur-beach-mangalore_20200424135343.jpg" class="img-fluid" alt="Panambur Beach"><br>-->
                <li>A beautiful Experince for trecking</li>
				<!--<img src="https://www.holidify.com/images/cmsuploads/compressed/j_1527849619e_20200424134149.jpg" class="img-fluid" alt="Panambur Beach"><br>-->
				<li>Request for the people as there are limited vechicles availabel there so whoever is travelling to public transport to leave early.</li>
				<!--<img src="https://www.holidify.com/images/cmsuploads/compressed/sandssculpture_inner_20200424135234.jpg" class="img-fluid" alt="Panambur Beach"><br>-->
              </ol></b>
            </div>
			
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Best time to visit</h4><b>
              <p>1.January to may then septmeber to november is the best time to visit karingeshwara Temple.</p>
			        <p>2.Avoid travelling there in the month of june and july as there it is rainly season and due to heavy falls the hills will be slippery and there is no proper facilities there . </p></b>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
	
	
 <!-- ======= About Section ======= 
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://www.karnataka.com/wp-content/uploads/2011/12/kite-festival-panambur-beach-mangalore.jpg" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Reason to visit Mangalore:</h3>
            <ul>
              <li><i class="ri-check-double-line"></i>Cleanest Beach: Panambur is rated one of the cleanest beaches in India by various independent surveys.</li>
              <li><i class="ri-check-double-line"></i>Lifeguards: Several lifeguards keep watch on the beachgoers, making the beach very safe. Entering the ocean may be prohibited when not safe (strong currents or other reasons)</li>
              <li><i class="ri-check-double-line"></i>Horse and Camel ride can be enjoyed by the beach</li>
              <li><i class="ri-check-double-line"></i>Night Camping may be possible at the Beach, with permission from operator</li>
			  <li><i class="ri-check-double-line"></i>Adventure activities: ATV Rides, Parasailing, JetSki rides and surfing can be enjoyed at the beach</li>
			  <li><i class="ri-check-double-line"></i>Eateries are available near the beach selling both vegetarian and seafood dishes and delicacies.</li>
			  <li><i class="ri-check-double-line"></i>Also, BluBay Beach Cabanas (Cottages) are available right on the Beach. Mangaluru city has numerous hotel options in all budget categories.</li>
			</ul>
          </div>
        </div>

      </div>
    </section>
     End About Section -->
  
 <!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
      <div class="container">
   
    <div class="credits">
     
      <p><span>Designed by Minor Project Group 36</span></p>
    </div>
  </div>
</footer><!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>