<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mysore Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Folder1/favicon.png" rel="icon">
  <link href="assets/img/Folder1/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mysore.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="Mysore.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="Mysore.html" class="get-started-btn scrollto">Mysore Home Page</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Mysore Tourism (ಮೈಸೂರು ಪ್ರವಾಸೋದ್ಯಮ)</h2>
          <ol>
            <li><a href="Mysore.html">Home</a></li>
            <li>Mysore Tourism</li>
            
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://assets.thehansindia.com/h-upload/2021/07/23/1090733-krs-reservoir.webp" class="img-fluid" alt="Hills">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Meenaskhi Backwater(ಮೀನಾಸ್ಕಿ ಹಿನ್ನೀರು)</h3>
            <p class="fst-italic">
              Also Known as mysore beach.It is reserviour water of krs. 
              
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>It is 30km away from the main city.</li>
              <li><i class="ri-check-double-line"></i>it is open everyday.</li>
              <li><i class="ri-check-double-line"></i>Caution:It is a remote area so go there with groups avoid going alone especially female solo tourist.</li>
    
        
            </ul>
            
          </div>
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

     <!-- ======= Gate Section======= 
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/Places/ChamundiTemple2.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Timmings of Chamundeshawari Temple</h4>
              <ol>
              <b>
               <br><li>Sunday	 - 5:30am - 1:30pm &amp 3:30pm - 5:30pm</li>
              <li>  Monday     - 5:30am - 1:30pm &amp 3:30pm - 5:30pm</li>
              <li>  Tuesday    - 5:30am - 1:30pm &amp 3:30pm - 5:30pm</li>
              <li> Wednesday   - 5:30am - 1:30pm &amp 3:30pm - 5:30pm</li>
              <li>  Thursday   - 5:30am - 1:30pm &amp 3:30pm - 5:30pm</li>
              <li>  Friday     - 5:30am - 1:30pm &amp 3:30pm - 5:30pm</li>
              <li>  Saturday   - 5:30am - 1:30pm &amp 3:30pm - 5:30pm</li>
                </b>
                </ol>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Entry Fees: Free</h4>
              <ol><b><br><li>Contact Number: 0821 259 0127 </li>
                <li>Transporations: Ksrtc buses are available from mysore city bus stand every 5 minutes you can find a bus to temple.</li>
                <li>Jeeps and tempo travelers are also available from the mysore city to temple</li>
              </b></ol>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Sight Seeing : Mahishasura Statue,Nandi Statue.</h4>
              <p><b>You can Take Photography on the hills</b></p>
            </div>
          </div>
        </div>

      </div>
    </section>< End Gate Section -->

    <!-- ======= About Architecture Section ======= 
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/Places/ChamundiHills3.jpg" class="img-fluid" alt="Hills">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>History and Architecture(ಇತಿಹಾಸ ಮತ್ತು ವಾಸ್ತುಶಿಲ್ಪ)</h3>
            <p class="fst-italic">
              The temple is built in the Dravidian style of architecture and features a quadrangular structure, imposing entrance and 7-tier gopuram crowned with seven gold Kalashas.
              The Sanctum Sanctorum is also topped with a Vimana or small tower. A small image of Lord Ganesh can be seen in the doorway to the main entrance hall.
              This doorway is silver plated and also features a number of other images of the different forms of the Goddess. A 6-foot tall statue of Maharaja Krishnaraja Wodeyar III stands within the ‘Antharala’ along with statues of his three wives.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>A statue of Mahishasura with a cobra in one hand and a sword in the other is also housed in the temple. A stone statue of the Goddess Chamundeshwari stands within the sanctum sanctorum. She is portrayed in a seated position with 8 arms.</li>
              <li><i class="ri-check-double-line"></i>A statue of the Nandi bull sits halfway up the hill. This bull is believed to be the vehicle of Lord Shiva. The statue is almost 5 meters tall and has a length of 7.6 m. The entire statue is carved out of single black granite rock. A small temple devoted to Lord Shiva is a short distance from the statue.</li>
              <li><i class="ri-check-double-line"></i>There are many myths and legends about the Chamundeshwari temple. According to one of them, once upon a time, a buffalo demon named Mahishasura lived in the area.</li>

                <li><i class="ri-check-double-line"></i>After years of penance, he had been granted a boon by Brahma that he could not be killed by a man. With this confidence, he began harassing the humans and the Gods.</li>

                <li><i class="ri-check-double-line"></i> Shiva’s wife Parvati noticed a loophole in the boon and was granted powers by all the Gods in the heaven to make her strong enough to fight Mahishasura along with a lion as her vehicle.

                                                          With these powers, she took on the form of Chamundeshwari. The battle between Chamundeshwari and Mahishasura lasted ten days. At the end, Mahishasura was defeated. This victory is celebrated as the festival of Dasara across India.</li>
            </ul>
            <p>
            
            </p>
          </div>
        </div>

      </div>
    </section>
    End About Architecture Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
      <div class="container">
   
    <div class="credits">
     
      <p><span>Designed by Minor Project Group 36</span></p>
    </div>
  </div>
</footer><!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>