<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mysore Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Folder1/favicon.png" rel="icon">
  <link href="assets/img/Folder1/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mysore.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="Mysore.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="Mysore.html" class="get-started-btn scrollto">Mysore Home Page</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Mysore Tourism (ಮೈಸೂರು ಪ್ರವಾಸೋದ್ಯಮ)</h2>
          <ol>
            <li><a href="Mysore.html">Home</a></li>
            <li>Mysore Tourism</li>
            
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Gopura_over_entrance_in_Gunjanarasimhaswamy_temple_at_Tirumakudal_Narasipura.JPG/800px-Gopura_over_entrance_in_Gunjanarasimhaswamy_temple_at_Tirumakudal_Narasipura.JPG" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Tirumakudalu Narasipura (ತಿರುಮಕೂಡಲು ನರಸೀಪುರ)</h3>
            <p class="fst-italic">
              Tirumakudalu Narasipura the temple city of Karnataka, commonly known as T. Narasipura or T.N. Pura,is a town in Mysore district in the Indian state of Karnataka. The first name refers to the land at the confluence, at the confluence of the Kaveri, Kabini and Spatika Sarovara a mythical lake or spring, also named Gupta Gamini.
              
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>This is the place in South India where Kumbhamela is held every three years</li>
              <li><i class="ri-check-double-line"></i>Offcial Language Spoken: Kannada.</li>
              <li><i class="ri-check-double-line"></i>It is around 40km from the city </li>
            </ul>
            
          </div>
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

     <!-- ======= Gate Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://content3.jdmagicbox.com/comp/mysore/x8/0821px821.x821.180225200036.n8x8/catalogue/agastheswara-temple-t-narasipura-mysore-temples-t7po7ltjzq.jpg?clr=413325");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Timmings of Temple</h4>
              <ol>
              <b>
               <br><li>Sunday	 - 10am–5pm</li>
              <li>  Monday     - 10am–5pm</li>
              <li>  Tuesday    - 10am–5pm</li>
              <li> Wednesday   - 10am–5pm</li>
              <li>  Thursday   - 10am–5pm</li>
              <li>  Friday     - 10am–5pm</li>
              <li>  Saturday   - 10am–5pm</li>
                </b>
                </ol>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>The Palace has Three Entrances</h4>
              <ol><b><br><li>Front gate, opened only during the Dasara and for dignitaries.</li>
                <li>South Entrance For Public.</li>
                <li>and the West Entrance (usually opened only during the Dasara).</li>
              </b></ol>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Request For the Tourists Not to touch Premium Things Inside the Palace.</h4>
              <p><b>Photography is allowed</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gate Section -->

    <!-- ======= About Architecture Section ======= 
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/Places/Architecture.jpg" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Mysore Palace Architecture (ಮೈಸೂರು ಅರಮನೆ ವಾಸ್ತುಶಿಲ್ಪ)</h3>
            <p class="fst-italic">
              The architectural style of domes of the palace is commonly described as Indo-Saracenic, with blends of the Hindu, Mughal, Rajput, and Gothic styles. It is a three-story stone structure with marble domes, and has a 145-foot five-story tower. The palace is surrounded by a large garden. 
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>The entrance gate and arch hold the emblem and coat of arms of the kingdom of Mysore .</li>
              <li><i class="ri-check-double-line"></i>The palace houses two durbar halls (ceremonial meeting halls of the royal court) and incorporates an array of courtyards, gardens, and buildings.</li>
              <li><i class="ri-check-double-line"></i> The three-story stone building of a fine grey granite with deep pink marble domes has a facade with several expansive arches and two smaller ones flanking the central arch, which is supported by tall pillars. Above the central arch is a sculpture of Gajalakshmi, the Goddess of wealth, prosperity, fortune, and abundance with her elephants..</li>
            </ul>
            <p>
              There are three major exclusive temple buildings within the Old Fort, and about 18 inside the palace heart building. The palace was built adjacent to the even older Parakala Mutt headquarters, whose leaders have remained the rajagurus (royal teacher and guide) of Mysore kings. The kings of Mysore were devotees of Goddess Chamundi, hence the palace's facing the Chamundi Hills.
            </p>
          </div>
        </div>

      </div>
    </section>
     End About Architecture Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
      <div class="container">
   
    <div class="credits">
     
      <p><span>Designed by Minor Project Group 36</span></p>
    </div>
  </div>
</footer><!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>