<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chikkamagaluru Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Chikkamagaluru.css" rel="stylesheet">


  
</head>
<script src="https://kit.fontawesome.com/9fc5d0f159.js" crossorigin="anonymous"></script>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
      
     <!--<a href="../homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Chikkamagaluru Tourism</h2>
          <ol>
            <li><a href="Chikkamagaluru.html">Home</a></li>
            <li>Chikkamagaluru</li>
            <li>Baba Budan Hills</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/bababudana.jpg" class="img-fluid" alt="Hills" style="padding-left: 30px;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Baba Budan Hills</h3> <br>
            <p class="fst-italic">
              Baba Budan Giri also known as Dattatray Peeta is a mountain in range of the Western Ghats of India. Located in the Chikmagaluru taluk, Chikmagaluru District of Karnataka, Dattatreya peeta is known for its shrine to a pilgrimage site for Hindus .Sangh parivar organizations started "Datta Jayanti" celebrations in the late 2000s as part of their fight to claim "Sri Guru Dattatreya Swami Dattapit". People go to have a darshan of the Samadhi.<br><br>
              The main peaks in this range are the Mullayanagiri and Baba Budangiri (height 1895 m). Collectively, these peaks are known as Chandradrona Parvatha Shreni (Chandradrona Mountain Range)[1] as they naturally form the shape of a crescent moon.
              <br><br>
              Mullayanagiri is the highest peak in the Dattatreya peeta range, with a height of 1930 m (6317 ft). There is a famous trekking trail between Mullayanagiri and Baba Budangiri.             
            </p>           
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

     <!-- ======= Info Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/baba.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-clock"></i>
              <h4>Timings of Baba Budanagiri</h4>
              <p style="color: rgba(0, 0, 0, 0.705);">
              <b>
              <br><br>
              Sunday  -  8:00 AM - 5:00 PM <br>
              Monday     -  8:00 AM - 5:00 PM <br>
              Tuesday    - 8:00 AM - 5:00 PM <br>
              Wednesday   -  8:00 AM - 5:00 PM <br>
              Thursday   -  8:00 AM - 5:00 PM <br>
              Friday     -  8:00 AM - 5:00 PM <br>
              Saturday   -  8:00 AM - 5:00 PM <br>
              </b>
              </p>
                
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-rupee-sign"></i>
              <h4>Entry Fees: Free </h4>
              
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Places to Eat</h4>
              <p style="color: rgba(0, 0, 0, 0.719);"><b>All good eateries on the roadway to Baba Budangiri are located at a 10-11 km radius of the starting point. Check in at Coffee Barn Cafe- located on KM Road for a hot cup of that special Budangiri coffee.</b></p>
               
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Info Section -->

    <!-- ======= History Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/Baba Budangiri.jpg" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Tips for Visiting Baba Budangiri</h3><br>
            <ul>
              <li><i class="ri-check-double-line"></i> Pack in light warm clothing, though heavy layered clothing will not be necessary.</li>
              <li><i class="ri-check-double-line"></i>Carry your raincoat since brief showers are common, especially in the summers.</li>
              <li><i class="ri-check-double-line"></i>Attigundi is the base camp for Baba Budan Giri peak hike. Shared jeep from Chikmagalur to the town will charge 20-30 rupees. </li>
              <li><i class="ri-check-double-line"></i>Prepare well before the trek as the fairly high altitude and the rough-hewn trails starting from Mullayanagiri to Baba Budan could be challenging for an uninitiated trekker. </li> 
              <li><i class="ri-check-double-line"></i>Do not schedule your onward journey from Chikmagalur to Budangiri by public transport at night. Viable transport by bus or shared jeeps are hard to find after 5 pm.</li>              
            </ul>
            <p>
            
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End History Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>