<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chikkamagaluru</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 <!-- Favicons --->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Chikkamagaluru.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9fc5d0f159.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
        
          <li><a class="nav-link scrollto" href="../homePage.html #team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Tourism</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#services"><span>Tourist Places</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Mullayanagiri.html">Mullayanagiri</a></li>
                  <li><a href="hebbeFalls.html">Hebbe Falls</a></li>
                  <li><a href="jhariFalls.html">Jhari Waterfalls</a></li>
                  <li><a href="zPoint.html">Z Point</a></li>
                  <li><a href="park.html">Kudremukh National Park</a></li>
                  <li><a href="babaBudan.html">Baba Budangiri</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#Services"><span>Hotels/Homestays</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Hotel1.html">Hotel New Empire</a></li>
                  <li><a href="Hotel2.html">Tresca Luxury Hotel</a></li>
                  <li><a href="Hotel3.html">Hotel Aadrika</a></li>
                 
                </ul>
              
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#services" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Chikkamagaluru</h2>
          <ol>
            <li><a href="Mysore.html">Home</a></li>
            <li>Chikkamagaluru</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

      </div>
      <!--Hero Section -->
      <section id="hero" class="d-flex align-items-center justify-content-center">
        <div class="container" data-aos="fade-up">
    
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
            <div class="col-xl-6 col-lg-8">
              <h1>Welcome To <span>The Coffee Land of Karnataka!!</span></h1>
              <h2><b>Chikkamagaluru City</b></h2>
            </div>
          </div>

      </div>
      </section><!-- End Hero -->

      <!-- ======= Covid rules Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src ="assets/img/covid carousel/KTLogo.png" class="img-fluid" alt="KarnatakaLogo"></div>
            <div class="swiper-slide"><img src="assets/img/covid carousel/MaskEtiquette.jpg" class="img-fluid" alt="MaskEtiquette"></div>
            <div class="swiper-slide"><img src="assets/img/covid carousel/stay safe2.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/covid carousel/distance.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/covid carousel/mask.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/covid carousel/rules.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/covid carousel/stay safe.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Covid rules Section -->

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/background.jpg" class="img-fluid" alt="haha">
              
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              
              <h3>Chikkamagaluru (ಚಿಕ್ಕಮಗಳೂರು)</h3>
              <p class="fst-italic">
                Chikmagalur, officially known as Chikkamagaluru, is a district in the state of Karnataka. Coffee was first cultivated here. The mountains in Chikmagalur which are a part of the Western Ghats are the source of rivers like Tunga and Bhadra. Mullayanagiri, which is the highest peak in Karnataka is located in the district.
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i>To the north is Baba Budangiri, a mountain range in the Western Ghats, with 3 large caves that is said to be holy. Trails through forests and grasslands lead up to Mullayanagiri Peak. The cascading Hebbe Falls lie in an area of coffee plantations. The forested Bhadra Wildlife Sanctuary, northwest of Chikmagalur, is home to elephants, tigers and leopards.</li>
                <li><i class="ri-check-double-line"></i> Nearby Destination from Chikkamagaluru are Kemmangundi and Kudremukh </li>
                <li><i class="ri-check-double-line"></i> Bangalore is 250kms from Chikkamagaluru</li>
              </ul>
              
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->


<!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/ayanarLake.jpg")' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-cloud-sun"></i>
              <!--Temperature-->
              <h4>Today's Temperature in Chikkamagaluru City!!!!</h4>
              <h4><a class="weatherwidget-io" href="https://forecast7.com/en/13d3275d78/chickmagaluru/" data-label_1="CHIKKAMAGALURU" data-label_2="WEATHER" data-font="Roboto" data-icons="Climacons Animated" data-theme="mountains" >CHIKKAMAGALURU WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script></h4>
             <!-- end of temperature-->
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Click Here to know <a href="chikmagalurHistory.html">History of Chikkamagaluru</a></h4>
              <!--<p></p>-->
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-pepper-hot"></i>
              <h4><a href ="Cusines.html">Cuisines </a>of Chikkamagaluru</h4>
            <!---<p></p>-->
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-bus"></i>
              <h4>Check out <a href="Transportations.html">Transportations</a> Both by Road and Air to the city</h4>
              
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Features Section -->

   <!-- ======= Service Section ======= -->
   <section id="services" class="services" id="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title" id="places" style="padding-top: 150px;">
        <h2>Places you can visit</h2>
        <p>Don't miss out on these!!</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a href="Mullayanagiri.html">
          <div class="icon-box" id = "Mullayanagiri">             
            <br><h4>Mullayanagiri</h4><br>
            <div style="background-color: black;"><p>Mullayyanagiri is the highest peak in Karnataka, India.<br>The summit of Mullayanagiri has a small temple and houses a police radio relay station</p></div>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <a href ="hebbeFalls.html">
          <div class="icon-box" id = "hebbeFalls">
             <br> <h4>Hebbe Falls</h4><br>
            <div style="background-color: black; border-radius: 10px;"><p>Hebbe Falls gushes down from a height of 551ft in two stages to form Dodda Hebbe and Chikka Hebbe.</p></div>
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <a href = "jhariFalls.html">
            
          <div class="icon-box" id = "jhariwaterfalls">
    
           <br><h4>Jhari Waterfalls</h4><br>
           <div style="background-color: black;"><p>The buttermilk waterfalls is often visited along with Mullayanagiri and Baba Budan Giri. </p></div>
            
         </div>
          </a>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
          <a href = "zPoint.html">
          <div class="icon-box" id = "zPoint">
          
           <br><h4>Z Point</h4><br>
            <div style="background-color: black; border-radius: 10px;"><p>Z Point is often counted among the most picturesque places to visit in Chikmagalur at a height of 1500m above sea level.</p> </div>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
          <a href = "park.html">
          <div class="icon-box" id = "park">
           <br><h4>Kudremukh National Park</h4><br>
            <div style="background-color: black; border-radius: 10px;"><p>The broad hills overlook the Arabian Sea and are chained to one another by deep valleys and steep precipices.</p></div>
          </div>
        
        </a>
         </div>


        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
          <a href = "babaBudan.html">
          <div class="icon-box" id ="baba">
            
           <br><h4>Baba Budangiri hills</h4><br>
            <div style="background-color: black; border-radius: 10px;">
              <p>Baba Budan Giri also known as Dattatray Peeta is a mountain in range of the Western Ghats of India.</p>
            </div>
          </div>
        </div>
      </a>
      </div>

    </div>
  </section><!-- End Services Section -->


  <!-- ======= Cta Section ======= -->
  <section id="cta2" class="cta2">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Staying longer??</h3>
        <a class="cta-btn" href="HotelsMain.html">Hotels And Homestays</a>
      </div>

    </div>
  </section><!-- End Cta Section -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

