<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>History Of Chikkamagaluru City</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Chikkamagaluru.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
     

     <!--<a href="../homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>History of Chikkamagaluru City</h2>
          <ol>
            <li><a href="Chikkamagaluru.html">Home</a></li>
            <li>Chikkamagaluru Tourism</li>
            <li>History</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= History Section ======= -->
    
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/history.jpg" class="img-fluid" alt="History" style="padding-top: 100px;padding-left: 100px;">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>History(ಇತಿಹಾಸ)</h3>
              <p class="fst-italic">
                Chickmagalur district was called Kadur district till 1947. It is situated roughly in the south-western part of Karnataka state. A large area of this district is ‘malnad’, i.e., a largely forested hilly region of heavy rainfall. The district takes its name from the headquarters town of Chikkamagaluru which literally means younger daughter’s town – Chikka+Magala+Ooru-(in Kannada). It is said to have been given as a dowry to the younger daughter of Rukmangada, the legendary chief of Sakrepatna. Another part of the town bestowed on the elder daughter is known as Hiremagalur. But some old inscriptions reveals that these two places were known as Kiriya-muguli and Piriya-muguli.
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i>The district is situated between 12° 54´ 42´´ and 13° 53´ 53´´ north latitude and between 75° 04´ 46´´ and 76° 21´ 50´´ east longitude. Its greatest length from east to west is about 138.4 kilometers and from north to south 88.5 kilometers. General boundaries are East – Tumakuru district ,South – Hassan district, West – Western Ghats which separates it from Dakhina Kannada (South Kanara), North – East : Chitradurga district, North – Shivamogga district.</li>
                <li><i class="ri-check-double-line"></i>Chikkamagaluru district has all this and more. Every little village or town has some story behind it and some jatra or festival is on throughout the year … it could be one of the fifty festivities celebrated during the year at Sri Jagad Guru Shankaracharya Dhakshinamnaya Mahasamsthanam Sri Sharada Peetha at Sringeri or Sri Renuka Jayanthi or Sri Veerabhadra Swamy Mahotsava at Rambha Puri Matha at Balehonnur. </li>
                
                            
              </ul>


              
            </div>
          </div>
  
        </div>
      </section>

      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/coffee.jpg" class="img-fluid" alt="Coffee" >
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>The cradle of cofffe </h3>
              <h5 style="padding-top: 20px;">
                
                  It was at Baba-Budan Giri that the first ever coffee in the country was grown way back in 1670 A.D. Enterprising Europeans pioneered large scale coffee plantations in the district more than 150 years back and to this day the sylvan slopes are studded with coffee plantations. A walk among the coffee plants, especially during the flowering season ( March-April) when the air is full of the heady fragrance of coffee blossoms, is an experience to cherish. As a major coffee producer district also has coffee curing works where the raw coffee is   dried, shelled, winnowed, graded and packed to be marketed. The district also houses  the Central Coffee Research Institution formerly known as the Coffee Experimental Station started in 1925 under the stewardship of late Dr. Leslie C. Coleman. Now spread over an area of 119.86 hectares the institute conducts research to improve the quality of coffee.
                </h5>         
            </div>
          </div>
  
        </div>
      </section>


<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
  <!-- End Footer -->
  
    
  
    
    
  
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>
  
  </html>
