<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chikkamagaluru Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Chikkamagaluru.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
      
     <!--<a href="homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Cusines of Chikkamagaluru</h2>
          <ol>
            <li><a href="Chikkamagaluru.html">Home</a></li>
            <li>Chikkamagaluru Tourism</li>
            <li>Cusines</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->


    <!-- ======= Service Section ======= -->
   <section id="services" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title" id="places" style="padding-top: 150px;">
        <h2>Famous Foods that you can try out in Chikkamagaluru</h2>
        <p>Must Try!!</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a href="#">
          <div class="icon-box" id = "filterCoffee">             
            <br><h4>Filter Coffee</h4><br>
            <div style="background-color: black;">
              <p>The Malnad region of Karnataka is located on the western and eastern slopes of the Western Ghats and is famous for its coffee plantations.</p>
            </div>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <a href ="">
          <div class="icon-box" id = "pathrode">
             <br> <h4>Pathrode</h4><br>
             <div style="background-color: black;">
            <p>It is also known by the name Patravadi and consists of key ingredients like colocasia leaves commonly known among the locals as pathrode leaves, rice, coconut paste, tamarind, and spices.</p>
            </div>
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <a href = "">
            
          <div class="icon-box" id = "jackfruit">
    
           <br><h4>Jackfruit dishes</h4><br>
           <div style="background-color: black;">
           <p>Snacks like Halasina Hannina Kadubu or Jackfruit Idli and Kayi Kadubu being the most popular among them. </p> </div>
        
          </div>
          </a>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
          <a href = "">
          <div class="icon-box" id = "akkiroti">
          
           <br><div style="background-color: black;border-radius: 10px;"><h4>Akki Rotti</h4></div><br>
           <div style="background-color: black;">
            <p>Malnad Akki Roti is the most common and favorite food among the travelers here. </p> </div>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
          <a href = "">
          <div class="icon-box" id = "huliavalakki">
           <br><div style="background-color: black;border-radius: 10px;"><h4>Huli Avalakki</h4></div><br>
           <div style="background-color: black;">
            <p>Prepared by boiling salt, jaggery, and tamarind and then mixed with roasted red chili, gram dal, and urad dal powder </p> </div>
          </div>
          </a>
         </div>


        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
          <a href = "">
          <div class="icon-box" id ="cheenikayi">
            
           <br><div style="background-color: black;border-radius: 10px;"><h4>Cheenikayi Kadubu</h4></div><br>
           <div style="background-color: black;">
            <p>Prepared using grated pumpkin and rice rava, this breakfast dish is typically prepared during the first day of Diwali festival.</p> </div>
          </div>
        </div>
      </a>
      </div>

    </div>
  </section><!-- End Services Section -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
   
   <div class="credits">
     <br>
    Designed by Minor Project Team 36
   </div>
  </div>
  </footer>
  <!-- End Footer -->
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>