<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chikkamagaluru Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Chikkamagaluru.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
  

     <!--<a href="homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Chikkamagaluru Tourism</h2>
          <ol>
            <li><a href="Chikkamagaluru.html">Home</a></li>
            <li>Chikkamagaluru Tourism</li>
            <li>Mullayanigiri</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/mullayanagiri3.jpg" class="img-fluid" alt="Mullayanigiri">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Mullayanigiri</h3>
            <p class="fst-italic">
              Once there was a saint named Tapasvi Mullapa Swamy. Locals of the regions in and around the Mullayanagiri believe that he used to meditate at the top summit of this Mullayanagiri hill. In this manner, the mountain got its current identity.<br>

              Mullayanagiri is the highest peak in Karnataka with an altitude of 1950 meters. At such a high altitude, you won't be able to get access to your mobile connectivity. So, make sure that you dial or attend all your calls either before ascending or descending the hills.
            </p>
            <h4>Best time to visit</h4> 
            <p>
              It is always good to plan your Mummayangiri visit during the spring season. The heat in summers could turn out to be slightly exasperating while winters witnesses inundated trails. Mullayanagiri receives heavy downpours, and hence, the rainy season is also not a good season to plan your visit. The thick sheets of rain received here might blind you for the rest of your ascending journey. 
            </p>           
          </div>
          
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

     <!-- ======= Trek Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/trek.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-clock"></i>
              <h4>Timmings of Mullayanagiri</h4>
              <ol>
              <b>
               <br>
               Sunday - Open 24 Hours <br>
               Monday - Open 24 Hours <br>
               Tuesday - Open 24 Hours <br>
               Wednesday - Open 24 Hours <br>
               Thursday - Open 24 Hours <br>
               Friday - Open 24 Hours <br>
               Saturday - Open 24 Hours <br>
                </b>
                </ol>
            </div>
            <br>
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Trekking at Mullayanagiri</h4>
              <ol>
              <b>
               <br>
               The entire trekking journey turns to be of 3 to 4 km. <br>
               It will just take you around 3 hours to ascend to the top summit.<br>
               To get the best views and spend some more time at the hilltop, it is advisable to start climbing early in the morning.
                </b>
                </ol>
            </div>
              
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Request the Tourists not to litter the place</h4>
              <p><b>Photography is allowed</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Trek Section -->

    <!-- ======= Important  Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/mullayanagiri2.jpg" class="img-fluid" alt="Mullayanagiri sunrise">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Important things to know</h3>
            <ul>
              <li><i class="ri-check-double-line"></i>The trekking route that takes you to the topmost summit of Mullayanagiri has no source of food or water. You will have to carry resources of the same for yourself. However, the Lord Shiva temple at the topmost summit has got a few small shops where you can get some good local food to eat. Remember one thing that you won't exactly get what you want to eat.</li>
              <li><i class="ri-check-double-line"></i>It is advisable to check with your tour operator whether you require any forest permissions or not</li>
              <li><i class="ri-check-double-line"></i> Light sweater, raincoat, sunglasses, sunscreen, and a wide-brimmed hat have to be there in your Mullayanagiri travelling backpack. </li>
            </ul>
            <p>
              The months of September to February are best to undertake this adventurous trekking to Mullayangiri. The weather remains pleasant, and you get to witness some amazing rare flora and fauna of this region. 
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End Important Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>