<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chikkamagaluru Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Chikkamagaluru.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9fc5d0f159.js" crossorigin="anonymous"></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
      
     <!--<a href="homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Chikkamagaluru Tourism</h2>
          <ol>
            <li><a href="Chikkamagaluru.html">Home</a></li>
            <li>Chikkamagaluru Tourism</li>
            <li>Kudremukh National Park</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <h3><b><i>Kudremukh National Park is the 6<sup>th</sup> Tiger Reserve in Karnataka and the 41<sup>th</sup>Tiger Reserve in India.</i></b></h3><br><br><br>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/knp1.jpg"class="img-fluid" alt="MysorePalace" style="padding-left: 80px;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Kudremukh National Park</h3> <br>
            <p class="fst-italic">
              The Kudremukh (literally meaning Horse Face) Range gets its name from the unique shape of its main peak. The broad hills overlook the Arabian Sea and are chained to one another by deep valleys and steep precipices. <br>
              It is believed that Kudremukh served as a landmark for sailors on the western coast for over 2000 years. As yet ‘undiscovered’ by tourists, Kudremukh is a trekker’s paradise, apart from the main trek to Kuduremukha Peak, other trekking trails are Kurinjal Peak, Gangadikal Peak, Seethabumi Peak, Valikunda, and Narasimha Parvatha. <br>
              Let the wonderland of lush green forests interspersed with rivers, grassy slopes, captivating cascades, caves, and ruins amaze you as you trek your way through it. <br>
              Ganga Moola is a scenic place located in the Bhagawathi forest where the three rivers Tunga, Bhadra, and Netravati originate. A shrine to Goddess Bhagavathi and a 1.8m high Varaha image inside a cave are the chief attractions here.
            </p>            
          </div>
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

     <!-- ======= Gate Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/knp2.png");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-clock"></i>
              <h4>Timings of the park</h4>
              <p style="color: rgba(0, 0, 0, 0.74);">
              <b>
              <br> <br>
                Monday	6:00 am – 6:00 pm <br>
                Tuesday	6:00 am – 6:00 pm <br>
                Wedesday	6:00 am – 6:00 pm <br>
                Thursday	6:00 am – 6:00 pm <br>
                Friday	6:00 am – 6:00 pm <br>
                Saturday	6:00 am – 6:00 pm <br>
                Sunday	6:00 am – 6:00 pm 
              </b>
               </p> 
            </div>
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-clock"></i>
              <h4>Best time to visit</h4>
              <p style="color: rgba(0, 0, 0, 0.74);">
              <b>
              <br> <br>
              The best time to visit is after the monsoon when everything is lush green and the rivers, streams, and waterfalls like Kadambi waterfalls, Hanuman Gundi Falls are at their best.
            
              </b>
               </p> 
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="fas fa-rupee-sign"></i>
                <h4>Entry Fees: ₹200 for Indians and ₹1000 for Foreigners </h4>
                
              </div>
          </div>
        </div>

      </div>
    </section><!-- End Gate Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/knp3.jpg" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Things to do at the Kudremukh National Park</h3> <br>
            <p class="fst-italic">
              Bird-watching in Kudremukh: Over 200 species of birds reside or visit during the migratory season to the forests of Kuduremukh. <br><br>

              Trek to Kudremukh Peak: With permission from forest officials, day treks can be undertaken in the hills of Kuduremukh. Camping is not allowed. Hence, hikers need to return before sunset. Besides the popular trek to Kuduremukh peak, other trekking trails are Kurinjal Peak, Gangadikal Peak, Seethabumi Peak, Valikunda, and Narasimha Parvatha.
            </p>
            <ul>
             
            </ul>
            <p>
            
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

    

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>