<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chikkamagaluru Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Chikkamagaluru.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
      
     <!--<a href="homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Transportations in Chikkamagaluru</h2>
          <ol>
            <li><a href="Chikkamagaluru.html">Home</a></li>
            <li>Chikkamagaluru Tourism</li>
            <li>Transportations</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->


<!-- ======= Transporation Facilities ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <img src="assets/img/jeep.jpg" class="img-fluid" alt="Jeep" style="padding-top: 100px;">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
          <h3>Transporation available in the city</h3>
        
          <p class="fst-italic">
            The available Transportations are            
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i>Buses<br>
              Buses in Chikmagalur provide tourists with one of the and cheapest modes of transport for their peregrinations from one part of the city to another. Almost all the routes inside the city have a large number of buses plying along them, making them easily available to tourists at all times of the day. Some buses also offer services to places on the outskirts of the city as well as to neighboring town
            </li>
            <li><i class="ri-check-double-line"></i>Cabs <br>
              Cabs happen to be the best mode of communication within the city. They are relatively inexpensive when compared to the exorbitant rates charged by operators in other Indian cities. <br> 
              In Chikmagalur, one can avail any taxi or cab service by paying Rs 10 for every kilometre traversed on the road.
            </li>
            <li><i class="ri-check-double-line"></i>Jeeps <br> These are generally considered to be the ideal mode of transport for those wishing to visit places located higher up on the mountain slopes – like the vast and sprawling coffee plantations, which happen to be hot tourist attractions in this part of the country. You may either share the jeeps with fellow travellers or reserve one for yourself and your family when needed.
            </li>
            <li><i class="ri-check-double-line"></i>Auto-Rickshaws <br> 
              They form the bottom-most run of the transport facilities available in the city. Improper management of the auto-rickshaws has resulted in drivers often charging unreasonable rates for their services and creating a bad name for this mode of transport. Locals and tourists generally consider the auto rickshaws to be the least preferable mode of transport in the city.
            </li>
          </ul>         
        </div>
      </div>

    </div>
  </section> 
  <!-- End Bus Services -->


<!-- ======= Transporation Facilities ======= -->
<!-- Railway Services -->
<section id="features" class="features">
  <div class="container" data-aos="fade-up">


    <div class="row">
      <div class="image col-lg-6" style='background-image: url("assets/img/kadurrail.jpg")' data-aos="fade-right"></div>
      <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
        <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-receipt"></i>
          <h3><span><b>Chikmagalur By Rail</b></span></h3>
          <h4>Kadur Railway Station serves as the railway link between Chikmagalur and the rest of the country. Since the station is nearly 40 kilometres away from the hub of the city, pick-up services are made available to tourists by various hotels and agencies functioning in the city.
          </h4>
        </div>
        <br>
        <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-receipt"></i>
          
          <h4>Chikkamagaluru from here can be reached by road. It is 40km from the railway station and takes less than an hour to reach Chikkamagaluru</h4>
        </div>
    </div>

  </div>
</section>
<!-- End Railway Services -->

<!-- ======= Transporation Facilities ======= -->
  <!-- Air Services  -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <img src="assets/img/airport.jpg" class="img-fluid" alt="MysorePalace">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
          <h3>Chikmagalur By Air</h3>
        
          <p class="fst-italic">
            The Mangalore Airport serves as the nearest air transport hub for the city, located at a fair distance of 160 kilometres from its commercial centre.
          </p>
          
          <ul>
            <br><br>
            <h4><b><span>Nearest International Airport</span></b></h4>
            <li><i class="ri-check-double-line"></i>
              The nearest Internationalairport is Bengaluru International Airport</li>
            <li><i class="ri-check-double-line"></i>Mangalore Airport also brings in people from selected international locations.</li>
          </ul>
          
        </div>
      </div>

    </div>
  </section>
  <!-- End Air Services -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
  <!-- End Footer -->
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>