<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kottebetta</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Coorg.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Team 36<span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="homePage.html" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Coorg Tourism</h2>
          <ol>
            <li><a href="Coorg.html">Home</a></li>
            <li>Coorg Tourism</li>
            
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://images.thrillophilia.com/image/upload/s--OboFCGNU--/c_fill,h_600,q_auto,w_975/f_auto,fl_strip_profile/v1/images/photos/000/243/715/original/1588152146_acj-1704-trekking-in-coorg-8.jpg.jpg?1588152146" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Kotte Betta</h3>
            <p class="fst-italic">
              Kote Betta, the third highest peak in Coorg at 1620 m above sea level, is situated in Hattihole locality, 15 km from Madikeri region. Kote Betta, which literally means Fort Hill.
              An ideal place for trekking, the trail takes visitors through villages, undulating terrain of coffee estates, spice plantations, and jackfruit gardens. As one travels deeper, one remains enraptured at the picturesque dense forests and mighty Western Ghats. 

If lucky, one may catch a glimpse of a parade of elephants, wild dogs, Sambars, stripe-necked mongoose, Indian giant squirrels, brown palm civets, gaurs, and several species of otters.

As the ascent ends and reaches the flat ground, the sacred Shiva Temple situated atop a climbable rock comes into view. Over the top, it looks as if the clouds have descended to whisper in the ear and welcome with open hands. 
	    </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

     <!-- ======= Gate Section======= 
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://coorgtourism.co.in/images//tourist-places/abbey-falls/abbey-falls-coorg-tourism-one-day-city-tour.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4></h4>
              <ul>
              <b>
               <br>
              <li>  Monday     - 9:00 am–5:00 pm</li>
              <li>  Tuesday    - 9:00 am–5:00 pm</li>
              <li>  Wednesday  - 9:00 am–5:00 pm</li>
              <li>  Thursday   - 9:00 am–5:00 pm</li>
              <li>  Friday     - 9:00 am–5:00 pm</li>
              <li>  Saturday   - 9:00 am–5:00 pm</li>
	      <li>  Sunday     - 9:00 am–5:00 pm</li>
                </b>
                </ul>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Entry Fee, Location and best time to visit the falls</h4>
              <ul><b><br><li>Rs. 15 per person
 		<br>Rs. 10-50 for Vehicle Parking Fee (depending on your vehicle type)</li>
                <li>It is located around 8 km away from Madikeri and approximately aorund 122 km away from the historical town of Mysore. A short walk, of around 200 steps, through the plantations of coffee and spices like cardamom, pepper etc. take you to the Abbi Falls.</li>
                <li>The best time to visit the falls is the time between July to October which is the Monsoon period due to the eye-catching view of the falls during this season. But however travellers must be aware of the slippery roads which pave the way to the falls.</li>
              </b></ul>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
	      <h4>Transport to reach the falls</h4>
              <ul><b><li><Abbey Falls can be reached by road from Madikeri. From Madikeri, the travellers needs to go through Galibeedu road to reach the location, from where they will need to walk on foot. </li>
	      <li>One can either hire a taxi from top car rental companies in Coorg or drive in their own vehicle from madikeri.</li>
	      <li>Train can also be a means of transport where you can get down at Mysore railway station, which is the nearest railway station to Abbey Falls and either hire a taxi directly to Abbey Falls or take a bus to Madikeri. At Madikeri you will find local transport till the waterfall.</li>
              </b></ul>
            </div>
          </div>
        </div>

      </div>
    </section> End Gate Section -->

    <!-- ======= About Architecture Section ======= 
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/AbBeY_FallS.jpg/2560px-AbBeY_FallS.jpg" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>More on Abbey Falls...</h3>
            <p class="fst-italic">
	      Abbey Falls was originally called as Jessy Falls. Coorg's first British Reverend fell in love with its incomparable beauty during his visit to Abbey Falls and hence named the falls  He then dedicated and named the waterfalls after his daughter and hence the name Jessy falls was declared. It was later changed to Abbey falls after independence.
              <h2>Safety tips to be followed at the falls</h2>
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Dress comfortably and wear comfortable footwear as the falls offers various activities which includes trekking</li>
              <li><i class="ri-check-double-line"></i>Bathing in the waterfalls is not allowed</li>
              <li><i class="ri-check-double-line"></i>With regards to the medical facilities, the visitors have to travel to the town known as Virajpet to seek medical help if in requirement of one and thus it is better that the tourists carry a medical case for emergency purposes because during the monsoon seasonhe falls is home to many insects and leeches as well.</li>
            </ul>
          </div>
        </div>

      </div>
    </section>
     End About Architecture Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
      <div class="container">
   
    <div class="credits">
     
      <p><span>Designed by Minor Project Group 36</span></p>
    </div>
  </div>
</footer><!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>