<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Somwarpet Falls</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Coorg.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Team 36<span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="homePage.html" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Coorg Tourism</h2>
          <ol>
            <li><a href="Coorg.html">Home</a></li>
            <li>Coorg Tourism</li>
            
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="http://sabupaul.files.wordpress.com/2012/05/03-img_1923.jpg" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Somwarpet Falls</h3>
            <p class="fst-italic">
              The stunning milky-white Mallalli Falls finds abode in the north of Kodagu region is the pride of Karnataka, India. The cascading falls seated 26 km off Somwarpet right at the base of the Pushpagiri Hills leave tourists mesmerized with its beauty and splendour.
              Mallalli Falls is in its full form during the rainy season, plummeting from above in a sequence and in two levels. You can spot this jaw-dropping beauty from the foot of the Pushpagiri Hills. Keep walking to hear the divine sound of the water falling from above, increasing in decibel while you trek up towards this natural wonder. 
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

     <!-- ======= Gate Section======= -
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://static.toiimg.com/photo/msid-26956662,width-96,height-65.cms");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Timings of Dubare Elephant Camp</h4>
              <ul>
              <b>
               <br>
              <li>  Monday     - 9:00 am–11:00 am
	      		  	 4:30 pm-5:30 pm</li>
              <li>  Tuesday    - 9:00 am–11:00 am
	      		         4:30 pm-5:30 pm</li>
              <li>  Wednesday  - 9:00 am–11:00 am
	      		         4:30 pm-5:30 pm</li>
              <li>  Thursday   - 9:00 am–11:00 am
	      		         4:30 pm-5:30 pm</li>
              <li>  Friday     - 9:00 am–11:00 am
	      		         4:30 pm-5:30 pm</li>
              <li>  Saturday   - 9:00 am–11:00 am
	      		         4:30 pm-5:30 pm</li>
	      <li>  Sunday     - 9:00 am–11:00 am
	      		         4:30 pm-5:30 pm
              </li>
                </b>
                </ul>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>The Palace has Three Entrances</h4>
              <ol><b><br><li>Front gate, opened only during the Dasara and for dignitaries.</li>
                <li>South Entrance For Public.</li>
                <li>and the West Entrance (usually opened only during the Dasara).</li>
              </b></ol>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
	      <h4>Interesting Activities at the camp</h4>
              <ul><b><br><li></li>
	      <li></li>
	      <li></li>
	      <li></li>
	      <li><b></b></li>
              </b></ul>
            </div>
          </div>
        </div>

      </div>
    </section>End Gate Section -->

    <!-- ======= About Architecture Section ======= 
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://www.indoasia-hotels.com/images/Dubare-Elephant-Camp.jpg" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>FEW MORE IMPORTANT DETAILS...</h3>
            <p class="fst-italic">Jungle Lodges & Resorts arrange for cottages with a scintillating river view accomponied by the chirpy sounds of birds and the serene calmness of the flowing river water which brings solace to the tourists staying there.
	   <br><br>Food is avilable at the Jungle Lodges & Resort which is the most common place used by tourists to take a quick bite before setting out to explore the camp. Another option can be the Coorg Coffee house which is a 15-20 minute walk from the camp.
	   <br><br>With regards to the medical facilities there is a disadvantage of its availability in and around the camp as the visitors have to travel to the town known as Virajpet to seek
 	   medical help if in requirement of one and thus it is better that the tourists carry a medical case for emergency purposes.
           </p>
	    <h2>Safety rules to be followed at the camp</h2>
            <ul>
              <li><i class="ri-check-double-line"></i>Dress comfortably and wear comfortable footwear as the camp offers various activities which include an elephant safari as well as trekking</li>
              <li><i class="ri-check-double-line"></i>Smoking is prohibited since any activity which might lead to a forest fire is not encouraged</li>
	      <li><i class="ri-check-double-line"></i>The use of plastics are banned since they prove to be harmful for animals</li>
            </ul>
          </div>
        </div>

      </div>
    </section>
     End About Architecture Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
      <div class="container">
   
    <div class="credits">
     
      <p><span>Designed by Minor Project Group 36</span></p>
    </div>
  </div>
</footer><!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>