<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to Coorg</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Coorg.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.3.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="homePage.html">Team 36<span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          
          
          <li class="dropdown"><a href="#"><span>Tourism</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#"><span>Tourist Places</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Madikeri.html">Madikeri</a></li>
                  <li><a href="#">Dubare Elephant Camp</a></li>
                  <li><a href="#">Abbey Falls</a></li>
                  <li><a href="#">Nisargadhama-The hanging bridge</a></li>
                  <li><a href="#">Talakaveri Wildlife Santuary</a></li>
                </ul>
		<li><a href="Homestays.html">Hotels/Homestays</a></li>              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#about" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Coorg</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Coorg</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

      </div>
      <section id="hero" class="d-flex align-items-center justify-content-center">
        <div class="container" data-aos="fade-up">
    
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
            <div class="col-xl-6 col-lg-8">
              <h1>Welcome to <span>the Scotland of India!!</span></h1>
	      <h2><p><b>Coorg City</b></p></h2>   	      
            </div>
          </div>

      </div>
      </section><!-- End Hero -->

      <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src ="https://www.karnatakatourism.org/wp-content/uploads/2017/08/KTLogo.png" class="img-fluid" alt="KarnatakaLogo"></div>
            <div class="swiper-slide"><img src="https://www.valleyhealth.com/sites/default/files/inline-images/covid-19-maskup-generic_700x904.jpg" class="img-fluid" alt="MaskEtiquette"></div>
            <div class="swiper-slide"><img src="https://c8.alamy.com/comp/2D51A33/no-mask-no-entry-warning-poster-with-yellow-emoticon-stay-safe-stay-healthy-2D51A33.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://media.istockphoto.com/vectors/wear-mask-and-stay-safe-sign-vector-id1222034991" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://png.pngtree.com/png-vector/20200331/ourlarge/pngtree-wear-a-mask-to-stay-safe-png_2169613.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://pbs.twimg.com/media/EyL-4_wVIAEPw-g.jpg" class="img-fluid" alt="ccc"></div>
            <div class="swiper-slide"><img src="https://static.vecteezy.com/system/resources/previews/002/453/505/non_2x/man-and-woman-wearing-face-mask-holding-stay-healthy-and-stay-safe-signs-vector.jpg" class="img-fluid" alt="aaa"></div>
            <div class="swiper-slide"><img src="assets/img/MaskEtiquette.jpg" class="img-fluid" alt="bbb"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://hblimg.mmtcdn.com/content/hubble/img/coorg/mmt/destination/m_destination-coorg-landscape_l_400_640.jpg" class="img-fluid" alt="CoorgLoc">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>Kodagu</h3>
              <p class="fst-italic">
                Coorg, officially known as Kodagu, is the richest hill station in Karnataka. It is famous for its stunning exotic landscapes and lush greenery. 
		Forest covered hills, spice and coffee plantations only add to the view. Madikeri is the center point of the region with all means of transportation to move from here.
		Nestled in the towering mountains of Karnataka with an ever-foggy landscape, Coorg is a hill station famous for producing coffee. It is famous for its beautiful green hills and the river that flows through it. 
		It is also  a popular destination for its culture and people.
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i> Captial city of Karnataka, Bangalore is 242Kms from Coorg by road.</li>
		<li><i class="ri-check-double-line"></i> It takes approximately 6 hours to reach Coorg via road</li>
		<li><i class="ri-check-double-line"></i> Coorg is located 206kms away from Bangalore aerially</li>
		<li><i class="ri-check-double-line"></i> The nearest airport to Coorg is Bajpe airport</li>
              </ul>
		Do not miss out on the key attractions of this beautiful hillstation location and discover the wonderful concept of "homestays" to make your experience unforgettable!
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->


<!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://im.whatshot.in/img/2020/Aug/coorg-5-1596628666.jpg")' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <!--Temperature-->
              <h4>Today's Temperature in Coorg City!!</h4>
              <h4><a class="weatherwidget-io" href="https://forecast7.com/no/12d4275d74/madikeri/" data-label_1="MYSORE" data-label_2="WEATHER" data-font="Roboto Slab" data-icons="Climacons Animated" data-theme="white_leather" >MYSORE WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script></h4>
             <!-- end of temperature-->
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>The best period to visit Coorg is during the summer months between March and June when the day time temperatures are comfortably hot.</h4>
              <p></p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Abbey falls is approximately is located around 10 kilometres away from the town of Madikeri </h4>
              <p>Local taxis, jeeps, and autos provide transportation from Coorg City in Madikeri district.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Hotels, resorts and homestays are available in the Coorg City For tourists.</h4>
              <p></p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Features Section -->

   <!-- ======= Places Section ======= -->
   <section id="services" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title" id="places" style="padding-top: 10px;">
        <h2>Places you can visit</h2>
        <p>Famous Places and sightseeing at Coorg...</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a href="Madikeri.html"> 
          <div class="icon-box" id = "Madikeri">             
            <br><h4>Madikeri</h4><br>
            <p>The highest point in Coorg<br> Hillstation of Coorg </p>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <a href ="Dubare.html">
          <div class="icon-box" id = "Dubare">
             <br> <h4>Dubare Elephant Camp</h4><br>
	     <p>Forest Camp<br>Situated on the banks of the Kaveri river</p>
	     <
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <a href = "Abbey.html">
          <div class="icon-box" id = "Abbi">
    
           <br><h4>Abbey Falls</h4><br>
	   <p>The falls that originates from the river of<br>Kauveri</p>
          </div>
        </a>
        </div>


    </div>
  </section><!-- End Services Section -->




  </main><!-- End #main -->


  <!-- ======= Cta Section ======= -->
  <section id="cta2" class="cta2">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Welcome!!!</h3>
        <p>The journey is my home</p>
        <a class="cta-btn" href="Homestays.html">Hotels And Homestays</a>
      </div>

    </div>
  </section><!-- End Cta Section -->


<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
      <div class="container">
   
    <div class="credits">
     
      <p><span>Designed by Minor Project Group 36</span></p>
    </div>
  </div>
</footer><!-- End Footer -->


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>