<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mangalore Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mangalore.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.3.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="#Tourism" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Mangalore Tourism (ಪಣಂಬೂರು ಕಡಲತೀರ)</h2>
          <ol>
            <li><a href="mangalore.html">Home</a></li>
            <li>Mangalore Tourism</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://i.pinimg.com/originals/7c/a3/38/7ca33892847a2afed87ca8a21a424143.jpg" class="img-fluid" alt="Panambur Beach">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Kudroli Temple (ಕುದ್ರೋಳಿ ಟೆಂಪಲ್)</h3>
            <p class="fst-italic"><b>
             The Gokarnanatheshwara Temple, otherwise known as Kudroli Sri Gokarnanatha Kshetra, is in the Kudroli area of Mangalore in Karnataka, India.
			 It was consecrated by Narayana Guru. It is dedicated to Gokarnanatha, a form of Lord Shiva. This temple was built in 1912 by Adhyaksha HoigeBazar Koragappa.
			 The temple is 2 km from the centre of Mangalore city. The temple has Gopuram (tower like structure) decorated with murals of various gods and goddesses.
			 Murals depict scenes from Hindu epics and legends.Navaratri - The dasara festival is celebrated with much grandeur. 
			 The dasara celebrations of this temple is popularly called Mangalore Dasara. 
            </p></b>
            <ul>
              <li><i class="ri-check-double-line"></i>This temple is situated in Kudroli which is about 5 km north of Mangalore Central. </li>
              <li><i class="ri-check-double-line"></i>Festivals - Maha Shivaratri, Krishnashtami, Ganesh Chaturthi, Nagara Panchami, Deepavali, Navaratri(Mangalore Dasara), Sri Narayana Jayanthi are celebrated with traditional gaiety and splendour.
			  It has worshipers from all over the world. The temples branches are in Mulki, Udupi and Katpady. </li>
             <li><i class="ri-check-double-line"></i>This temple is accessible from Statebank by bus(Route no 1,7,13) and from KSRTC, Airport by Auto rikshaw and Taxi. </li>
            </ul>
			
          </div>
        </div>

      </div>
    </section>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

     <!-- ======= Features Section ======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Gokarnatheshwara_Temple_7042008.jpg/330px-Gokarnatheshwara_Temple_7042008.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Timmings of Kudroli Temple</h4>
              <ol>
              <b>
			  <br>
              <li>Darshan	            - 6:00 am to 2:00 pm</li>
              <li>Narayana Guru Pooja   - 11:30 am</li>
              <li>Ganapathi pooja       - 11:55 am</li>
              <li>Gokarnanatha Pooja    - 12:15 pm</li>
              <li>Temple remains closed - 2:00 am to 4:30 pm</li>
              <li>Darshan               - 4:30 am to 9:00 pm</li>
              <li>Narayana Guru Pooja   - 7:00 pm</li>
			  <li>Ganapathi pooja       - 7:55 pm</li>
			  <li>Gokarnanatha Pooja    - 8:15 pm</li>
			  <li>Seva Counter          - 6:00 am to 9:00 pm</li>
              </b>  
              </ol>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Temple</h4>
              <ol><b><br><li>Contact: 0824 249 1001</li>
                <li>No Entry Fee</li>
                <li>As per the new dress code, devotees will not be allowed to enter temples wearing jeans, half-pants, shorts and T-shirts.</li>
              </b></ol>
            </div>
			
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Request For the Tourists Not to touch Premium Things Inside the Temple.</h4>
              <p><b>Photography is not allowed</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
	
	    <!-- ======= About Section ======= --><!--
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://live.staticflickr.com/4602/25466893127_ccaa76f962_b.jpg" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Mysore Palace Architecture (ಮೈಸೂರು ಅರಮನೆ ವಾಸ್ತುಶಿಲ್ಪ)</h3>
            <p class="fst-italic">
              The architectural style of domes of the palace is commonly described as Indo-Saracenic, with blends of the Hindu, Mughal, Rajput, and Gothic styles. It is a three-story stone structure with marble domes, and has a 145-foot five-story tower. The palace is surrounded by a large garden. 
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>he entrance gate and arch hold the emblem and coat of arms of the kingdom of Mysore .</li>
              <li><i class="ri-check-double-line"></i>The palace houses two durbar halls (ceremonial meeting halls of the royal court) and incorporates an array of courtyards, gardens, and buildings. .</li>
              <li><i class="ri-check-double-line"></i> The three-story stone building of a fine grey granite with deep pink marble domes has a facade with several expansive arches and two smaller ones flanking the central arch, which is supported by tall pillars. Above the central arch is a sculpture of Gajalakshmi, the Goddess of wealth, prosperity, fortune, and abundance with her elephants..</li>
            </ul>
            <p>
              There are three major exclusive temple buildings within the Old Fort, and about 18 inside the palace heart building. The palace was built adjacent to the even older Parakala Mutt headquarters, whose leaders have remained the rajagurus (royal teacher and guide) of Mysore kings. The kings of Mysore were devotees of Goddess Chamundi, hence the palace's facing the Chamundi Hills.
            </p>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End About Section --> 

  
 <!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
      <div class="container">
   
    <div class="credits">
     
      <p><span>Designed by Minor Project Group 36</span></p>
    </div>
  </div>
</footer><!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>