<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>History Of Mangalore City</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mangalore.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
     

     <!--<a href="../homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>History of Mangalore City</h2>
          <ol>
            <li><a href="Mangalore.html">Home</a></li>
            <li>Mangalore Tourism</li>
            <li>History</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= History Section ======= -->
    
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/history_mangalore.png" class="img-fluid" alt="History" style="padding-top: 100px;padding-left: 100px;">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>History(ಇತಿಹಾಸ)</h3>
              <p class="fst-italic">
                The History of Mangalore dates back to the 3rd century BC and has been ruled by a number of rulers like the Kadambas and Vira Harihararaya II. It was later conquered by the Portuguese, who lost it to Hyder Ali.
				Mangalore was a part of the Pandyan dynasty. Until India's independence Mangalore remained under the rule of the British who had taken over by defeating Tipu Sultan. Mangalore which was a part of the Madras Presidency was merged into a unified Mysore State in 1956.
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i>Mangalore is the heart of a distinct multilinguistic—cultural region : Tulunadu a homeland of Tulu-speaking People, which was nearly coterminous with the modern district of South Canara.
				In the third century BC, the town formed part of the Maurya Empire, ruled by the Buddhist emperor, Ashoka of Magadha.
				From the third to sixth century AD, the Kadamba dynasty, whose capital was based in Banavasi in North Canara, ruled over the entire Canara region as independent rulers.
				From the middle of the seventh century to the end of the 14th century, the South Canara region was ruled by its own native Alupa rulers.</li>
                <li><i class="ri-check-double-line"></i>An Old Malayalam inscription (Ramanthali inscriptions), dated to 1075 CE, mentioning king Kunda Alupa, the ruler of Alupa dynasty of Mangalore, can be found at Ezhimala (the former headquarters of Mushika dynasty) near Cannanore, in the North Malabar region of Kerala.
				The Alupas ruled over the region as feudatories of major regional dynasties like the Chalukyas of Badami, Rashtrakutas of Manyakheta, Chalukyas of Kalyani, and Hoysalas of Dwarasamudra.
				During the reign of the Alupa king Kavi Alupendra (c. 1110 – c.1160), in the 1130s and 1140s, the city was home to the Arabic-speaking Tunisian Jewish merchant Abraham Ben Yiju.</li>
                
                            
              </ul>


              
            </div>
          </div>
  
        </div>
      </section>

<section id="features" class="features">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://im.hunt.in/cg/mangalore/City-Guide/Vijayanagar.jpg")' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Mysore Sultans</h4>
			  <h4>Hyder Ali, the de fact  ruler of the Kingdom of Mysore, conquered Mangalore in 1763 from Portuguese.</h4>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Mangalore was ruled by the British East India Company from 1767 to 1783, but was subsequently wrested from their control in 1783 by Hyder Ali's son, Tipu Sultan; who renamed it Jalalabad.</h4>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Traditionally, it was an important trading port with ties with the Persian Gulf states dating back to the 14th century.
				With its strategic location, it was occupied by a number of dynasties and colonial rulers, namely the Portuguese in the mid-16th century.
				In the 18th century, its control was contested by Haidar Ali and Tipu Sultan on one hand and the British on the other. 
				Under the Mysore sultans (1763), it became a strategic ship building base, which was ceded to the British in 1799 after numerous sieges.</h4>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Mangalore which was a part of the Madras Presidency was merged into a unified Mysore State in 1956. It is one of the fastest developing cities in India. Many multinational corporations and domestic corporations are opening their branches in Mangalore.
				  Many reputed builders are bringing huge development projects. There is very good growth in the retail sector and many new shopping malls are being built.</h4>
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </section>


<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
  <!-- End Footer -->
  
    
  
    
    
  
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>
  
  </html>



