<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to Mangalore City</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mangalore.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9fc5d0f159.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="homePage.html #team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Tourism</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#"><span>Tourist Places</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Panambur_Beach.html">Panambur Beach</a></li>
                  <li><a href="Kudroli_Temple.html">Kudroli Temple</a></li>
                  <li><a href="StMary_Island.html">St Mary’s island</a></li>
				  <li><a href="Pilikula_Nisargadhama.html">Pilikula Nisargadhama</a></li>
                  <li><a href="StAloysius_Chapel.html">St Aloysius Chapel</a></li>
				  <li><a href="Sultan_Battery.html">Sultan Battery</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Hotels/Homstays</span> <i class="bi bi-chevron-right"></i></a>
			  <ul>
		          <li><a href="mangaloreHotel1.html">Urban Retreat Homestay</a></li>
                  <li><a href="mangaloreHotel2.html">Metro Plaza Hotel</a></li>
                  <li><a href="mangaloreHotel3.html">Goldfinch Hotel Mangaluru</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="homePage.html" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Mangalore</h2>
          <ol>
            <li><a href="Mangalore.html">Home</a></li>
            <li>Mangalore</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

      </div>
      <section id="hero" class="d-flex align-items-center justify-content-center">
        <div class="container" data-aos="fade-up">
    
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
            <div class="col-xl-6 col-lg-8">
              <h1>Welcome To <span> The Rome of the East!!!</span></h1>
              <h2>Mangalore City</h2>
            </div>
          </div>

      </div>
      </section><!-- End Hero -->

      <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src ="https://www.karnatakatourism.org/wp-content/uploads/2017/08/KTLogo.png" class="img-fluid" alt="KarnatakaLogo"></div>
            <div class="swiper-slide"><img src="https://www.valleyhealth.com/sites/default/files/inline-images/covid-19-maskup-generic_700x904.jpg" class="img-fluid" alt="MaskEtiquette"></div>
            <div class="swiper-slide"><img src="https://c8.alamy.com/comp/2D51A33/no-mask-no-entry-warning-poster-with-yellow-emoticon-stay-safe-stay-healthy-2D51A33.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://media.istockphoto.com/vectors/wear-mask-and-stay-safe-sign-vector-id1222034991" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://png.pngtree.com/png-vector/20200331/ourlarge/pngtree-wear-a-mask-to-stay-safe-png_2169613.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://pbs.twimg.com/media/EyL-4_wVIAEPw-g.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://static.vecteezy.com/system/resources/previews/002/453/505/non_2x/man-and-woman-wearing-face-mask-holding-stay-healthy-and-stay-safe-signs-vector.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="https://mn.gov/covid19/assets/masks_required_after_vax_healthcare2_tcm1148-483633.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->
	


    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://www.dialabank.com/wp-content/uploads/2019/11/EOkux2BUUAAYdgc.jpg" class="img-fluid" alt="Mangalore">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>Mangalore(ಮಂಗಳೂರು)</h3>
              <p class="fst-italic">
                <b>Mangalore is officially known as Mangaluru, a major port city of the Indian state of Karnataka. It is located between the Arabian Sea and the Western Ghats about 352 km (219 mi) west of Bangalore, the state capital, 20 km north of Karnataka–Kerala border, 297 km south of Goa. 
				It is the state's only city to have all four modes of transport—air, road, rail and sea. One of the cleanest cities in India and is an important business center and is known for its amazing beaches, seaports and a diverse culture....The city gets its mention in the writings of the Arabian traveler Ibn Batuta in the 14th century as well.
              </p></b>
			  <p>
				Mangalore was named after the deity Mangaladevi, the presiding deity of the Mangaladevi Temple.
				It also has diverse communities have different names for the city in their languages. It's historical importance is highlighted by the many references to the city by foreign travellers.
			  </p>			 
            <ul>
                <li><i class="ri-check-double-line"></i>Mangalore is the administrative headquarters of the Dakshina Kannada district.</li>
                <li><i class="ri-check-double-line"></i>Captial city of Karnataka Bangalore is 350 Km From Mangalore and Average Temperature in Mangalore is 30*C</li>
				<li><i class="ri-check-double-line"></i>Nearby Famous Destinations from Mangalore: </li>
				<b>	<li> Udupi - 65 Km(55 min) </li>
					<li> Malpe - 67 Km(1 Hr) </li>
					<li> Hassan - 171 Km(3 Hrs) </li>
					<li> Karkala - 52 Km(50 min) </li>
					<li> Coorg - 139 km(2 Hrs, 30 min) </li>
					<li> Chikmaglur - 152 km(2 Hrs, 30 min)</li>	
				</b>
            </ul>
				</div>
          </div>
  
        </div>
      </section><!-- End About Section -->


<!-- ======= Features Section ======= -->
<section id="features" class="features">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://im.hunt.in/cg/mangalore/City-Guide/Vijayanagar.jpg")' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-cloud-sun"></i>
              <!--Temperature-->
              <h4>Today's Temperature in Mangalore City!!!!</h4>
              <h4><a class="weatherwidget-io" href="https://forecast7.com/no/12d9174d86/mangaluru/" data-label_1="Mangalore" data-label_2="WEATHER" data-font="Roboto" data-icons="Climacons Animated" data-theme="mountains" >MANGALORE WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script></h4>
             <!-- end of temperature-->
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Click Here to know <a href="mangaloreHistory.html">History of Mangalore</a></h4>
              <!--<p></p>-->
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-pepper-hot"></i>
              <h4><a href ="mangaloreCusines.html">Cuisines </a>of Mangalore</h4>
            <!---<p></p>-->
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-bus"></i>
              <h4>Check out <a href="mangaloreTransportations.html">Transportations</a> Both by Road and Air to the city</h4>              
            </div>
          </div>
        </div>

      </div>
    </section>
<!-- End Features Section -->

   <!-- ======= Service Section ======= -->
   <section id="services" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title" id="places" style="padding-top: 150px;">
        <h2>Places you can visit</h2>
        <p>Famous Places and sightseeing at Mangalore...</p>
      </div>
		<div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a href="Panambur_Beach.html">
          <div class="icon-box" id = "PanamburBeach">             
            <br><h4>Panambur Beach</h4><br>
            <p>Close to the New Mangalore port is the Panambur beach, one of the most loved, pristine, clean beach in the city.</p>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <a href ="Kudroli_Temple.html">
          <div class="icon-box" id = "KudroliTemple">
             <br> <h4>Kudroli Temple</h4><br>			
            <p>The Gokarnanatheshwara Temple, otherwise known as Kudroli Sri Gokarnanatha Kshetra. </p>
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <a href = "StMary_Island.html">
          <div class="icon-box" id = "StMarysisland">
    
           <br><h4>St Mary’s island</h4><br>
           <p>This beach has crystal clear water. It has unique Heaxagonal basaltic rocks which are eye catching.</p>        
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
          <a href = "Pilikula_Nisargadhama.html">
          <div class="icon-box" id = "PilikulaNisargadhama">
          
           <br><h4>Pilikula Nisargadhama</h4><br>
            <p>Pilikula Nisargadhama is land where there is a zoo, a heritage village, a lake, an amusement park and a sprawling golf course.</p>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
          <a href = "StAloysius_Chapel.html">
          <div class="icon-box" id = "StAloysiusChapel">
           <br><h4>St Aloysius Chapel</h4><br>
            <p>St Aloysius Chapel is a Catholic Church and a famous attraction with unique wall paintings of St. Aloysius Chapel.</p>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
          <a href = "Sultan_Battery.html">
          <div class="icon-box" id ="SultanBattery">
            
           <br><h4>Sultan Battery</h4><br>
            <p>Sultan Bathery is a watch tower located amid the beauty of nature.</p>
          </div>
        </div>
      </a>
      </div>
    </div>
	
	
  </section>
<!-- End Services Section -->

  <!-- ======= Cta Section ======= -->
  <section id="cta2" class="cta2">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Staying longer??</h3>
        <a class="cta-btn" href="mangaloreHotels.html">Hotels And Homestays</a>
      </div>
    </div>
  </section>
<!-- End Cta Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
        <div class="container">
     
      <div class="credits">
       
        <p><span>Designed by Minor Project Group 36</span></p>
      </div>
    </div>
  </footer><!-- End Footer -->
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
</html>