<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mangalore Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mangalore.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
      
     <!--<a href="homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Transportations in Mangalore</h2>
          <ol>
            <li><a href="Mangalore.html">Home</a></li>
            <li>Mangalore Tourism</li>
            <li>Transportations</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->


<!-- ======= Transporation Facilities ======= -->
  <!-- Bus Services  -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <img src="https://content3.jdmagicbox.com/comp/mangalore/s9/0824px824.x824.180101192345.e6s9/catalogue/ksrtc-bus-station-mangalore-st-bus-depot-rknaomafcw.jpg" class="img-fluid" alt="MysorePalace">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
          <h3>Transportation Facilities In Mangalore City</h3>
          <h3>Bus Services in mysore city</h3>
          <p class="fst-italic"><b>
            Bus is one of Mangalore's transportation options, allowing visitors to go from one location to another both within and beyond the city.
            Local buses are available at Kankanadi or at the State Bank terminus which is near the DC office. There are local buses operated by the government and private players.
			They operate buses of semi- deluxe, sleeper and Volvo types to various destinations within the city. 
			There are also various other pick-up points and drop points within Mangalore city as per passenger’s convenience.
          </p></b>
          <ul>
            <li><i class="ri-check-double-line"></i> Intercity buses are handled by KSRTC. All the intercity buses are operated through the Rural Bus Stand which is the largest of its kind in Mangalore.
			All kinds of services like Airavat, Rajahamsa, Ambari, Standard buses are available to almost every city in the state and some cities in the neighbouring states. There are buses every ten minutes to Bangalore.</li>
            <li><i class="ri-check-double-line"></i> The KSRTC Rural Bus stand in Mangalore hosts a shopping mall/complex with brands such as Reliance Smart, Reliance Digital etc.</li>
            <li><i class="ri-check-double-line"></i> Other private buses are also operated from agencies like SRS Travels, VRL Travels, etc.</li>
          </ul>
        </div>
      </div>

    </div>
  </section>
  <!-- End Bus Services -->

<!-- ======= Transporation Facilities ======= -->
<!-- Railway Services -->
<section id="features" class="features">
  <div class="container" data-aos="fade-up">


    <div class="row">
      <div class="image col-lg-6" style='background-image: url("https://content3.jdmagicbox.com/comp/mangalore/e6/0824px824.x824.170606223113.r8e6/catalogue/mangalore-central-attavar-mangalore-qi2245y7qc.jpg?clr=2c3a3a")' data-aos="fade-right"></div>
      <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
        <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-receipt"></i>
          <h3><span><b>&nbsp Railway Services in Mangalore City</b></span></h3>
          <h4>The closest railway station is Mangalore Junction Railway Station, around 6 Km from the city, is the closest station to Mangalore. 
		  At present, Mangalore Central railway station has three platforms.</h4>
          <p><b>Trains from here connect the city to prominent state capitals of India like Chennai, Bangalore, Hyderabad, Thiruvananthapuram (via Southern Railway), 
		  Mumbai, Thane, Delhi, Ajmer, Ahmedabad (via Konkan Railways) and so forth.</b></p>
        </div>
        <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-cube-alt"></i>
          <h4>Mangalore Central (officially Mangaluru Central) (Station code: MAQ) is the main railway terminus in the city of Mangalore.
		Mangalore Central railway station is located at Old Kent road, Hampankatta. 
		The other major railway station in the city, Mangalore Junction located at Darbar Hill, Padil, Mangalore 575007. </h4>
          
        <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-images"></i>
          <b><h2>&nbsp Lines</h2>
          <ol><br><li>Mangalore-Goa railway line</li>
            <li>Mangalore–Bangalore railway line</li>
           <li> Mangalore–Hassan railway line</li></ol></b>
        </div>
        <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-shield"></i>
          <b><h2>&nbsp Number of Platforms in Station</h2></b>
          <ol>
           <b><br><li>Type of Station: Junction</li>
            <li>Number of Platforms: 3 </li>
			<li>Number of Tracks: 14 </li>
            <li>Number of Halting Trains: 8 </li>
             <li>Number of Originating Trains: 27</li>
             <li>Number of Terminating Trains: 27</li></b>
          </ol>
          <p></p>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- End Railway Services -->

<!-- ======= Transporation Facilities ======= -->
  <!-- International Air Services  -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <img src="https://img.etimg.com/thumb/msid-78971470,width-1200,height-900/industry/transportation/airlines-/-aviation/aai-hands-over-mangaluru-airport-to-adani-group-on-lease-for-50-years.jpg" class="img-fluid" alt="MysorePalace">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
          <h3>Air Services in Mangalore City</h3>
        
          <p class="fst-italic">
            <b>International Mangalore Airport (IATA: IXE, ICAO: VOML), also called Bajpe Airport, is one of the two international airports of Karnataka state in India, being its second busiest airport.
			It is located near the Bajpe, 5 Km from of the city, and is owned and operated by the Airports Authority of India (AAI).</b>
          </p>
		  <p>
		  <b>Official Website for bookings: <a href="https://mangaluru.adaniairports.com/" target="_blank"> Adaniaairports Booking </a>
			<br>Enquiries Number: +91 824 222 0422 </b>
		  </p>
		  
          <ul>
            <li><i class="ri-check-double-line"></i>Mangalore International Airport is well-connected by the state-run bus service, KSRTC and other modes of transport like cabs, taxis, car rentals. </li>
            <li><i class="ri-check-double-line"></i>The airport has facilities like ATM, restaurants, childcare rooms, money exchange etc.</li>
          </ul>
          <ul>
            <h4><b><span>Airlines and destinations</span></b></h4>
             <li><i class="ri-check-double-line"></i>Air India Express:	Doha-Qatar, Muscat-Oman, Coimbatore-India</li>
              <li> <i class="ri-check-double-line"></i>IndiGo: Chennai,Mumbai,Hyderabad-India, Sharjah-United Arab Emirates</li>
                <li><i class="ri-check-double-line"></i>Spicejet: Dubai-United Arab Emirates, Bangalore,Hyderabad-India</li>
          </ul>
          
        </div>
      </div>

    </div>
  </section>
  <!-- End Air Services -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
  <!-- End Footer -->
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>