<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mangalore Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mangalore.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
      
     <!--<a href="homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Cusines of Mangaluru</h2>
          <ol>
            <li><a href="Mangalore.html">Home</a></li>
            <li>Mangaluru Tourism</li>
            <li>Cusines</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

<!-- =======Restaurant Service Section ======= -->
   <section id="rservices" class="rservices">
    <div class="container" data-aos="fade-up">

      <div class="section-title" id="places" style="padding-top: 150px;">
        <h2>Taste of Mangalore</h2>
        <p>Fill your mouth with delicious FooOood with Signature Dishes in Mangalore...</p>
      </div>
		<div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a href="https://www.tripadvisor.in/Restaurant_Review-g297630-d2021383-Reviews-Sagar_Ratna-Mangalore_Dakshina_Kannada_District_Karnataka.html" target="_blank">
          <div class="icon-box" id = "MangaloreBuns">             
            <br><h4>Mangalore Buns</h4><br>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <a href ="https://www.tripadvisor.in/Restaurant_Review-g297630-d7256045-Reviews-Shetty_s_Kori_Rotti-Mangalore_Dakshina_Kannada_District_Karnataka.html" target="_blank">
          <div class="icon-box" id = "KoriRotti">
             <br> <h4>Kori Rotti</h4><br>			
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <a href = "https://www.tripadvisor.in/Restaurant_Review-g297630-d7191060-Reviews-Giri_Manja_s-Mangalore_Dakshina_Kannada_District_Karnataka.html" target="_blank">
          <div class="icon-box" id = "BangudePuliMunchi">    
           <br><h4>Bangude Puli Munchi</h4><br>   
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
          <a href = "https://www.tripadvisor.in/Restaurant_Review-g297630-d1928325-Reviews-Pallkhi_Restaurant-Mangalore_Dakshina_Kannada_District_Karnataka.html" target="_blank">
          <div class="icon-box" id = "KappaRotti">          
           <br><h4>Kappa Rotti</h4><br>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
          <a href = "https://www.tripadvisor.in/Restaurant_Review-g297630-d7060857-Reviews-Shetty_Lunch_Home-Mangalore_Dakshina_Kannada_District_Karnataka.html" target="_blank">
          <div class="icon-box" id = "NeerDosa">
           <br><h4>Neer Dosa</h4><br>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
          <a href = "https://www.tripadvisor.in/Restaurant_Review-g297630-d7181213-Reviews-Machali-Mangalore_Dakshina_Kannada_District_Karnataka.html" target="_blank">
          <div class="icon-box" id ="FishPrawnGheeRoast">            
           <br><h4>Fish/Prawn Ghee Roast</h4><br>
          </div>
        </div>
      </a>
      </div>

    </div>
	
	
  </section>
<!-- End Restaurant Services Section -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
   
   <div class="credits">
     <br>
    Designed by Minor Project Team 36
   </div>
  </div>
  </footer>
  <!-- End Footer -->
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>