<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mangalore Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mangalore.css" rel="stylesheet">
  <link rel="stylesheet" href="Css2.css">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      <a href="homePage.html" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Hotels and Homestays(ಮೆಟ್ರೋ ಪ್ಲಾಜಾ ಹೋಟೆಲ್)</h2>
          <ol>
            <li><a href="Mangalore.html">Home</a></li>
            <li>Hotels and Homestays</li>
            <li>Metro Plaza Hotel</li>
            
          </ol>
        </div>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://media.travelpass.com/hotel/6125083/18/31/x450"class="img-fluid" alt="Hotel">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Metro Plaza Hotel(ಅರ್ಬನ್ ರಿಟ್ರೀಟ್ ಹೋಮ್ಸ್ಟೇ)</h3>
            <p class="fst-italic">
			  Welcome to Mangalore! A land blessed with rich history, culture and tradition – where you can explore diverse landscapes unlike anywhere else. Located on the west coast of India, a convenient stop over between Goa and Kerala.
			  
              Metro Plaza hotel is located in the heart of the city next to the railway station in Mangalore. Welcomes you for a comfortable stay during your tour. Whether you are for pleasure trip or on business, you are sure to find a suit your preferences. We would provide best suited accommodation during your trip. We have 38 rooms in the hotel, the rooms and suite of your hotel luxurious and spacious and with A/C in all rooms.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>&#x2B50;&#x2B50;&#x2B50;&#x2B50;(4 Star Hotel)</li>
              <li><i class="ri-check-double-line"></i>Address: Vamanjoor, Karnataka 575028, India</li>
              <li><i class="ri-check-double-line"></i>Contact Number:  0824-2440787 / Mob: 7090773787 </li>
			  <li><i class="ri-check-double-line"></i>Contact email:  admin@metroplazahotel.in</li>
              <li><i class="ri-check-double-line"></i>Room Available: Ac</li>
              <li><i class="ri-check-double-line"></i>Check-in time: 12:00 PM</li>
              <li><i class="ri-check-double-line"></i> Check-out time: 12:00 PM</li>
              <li><i class="ri-check-double-line"></i>Starting Price: ₹5599</li>      
            </ul>            
          </div>
        </div>
      </div>
</section>
    <!-- End About Palace Section -->

     <!-- ======= Cta Section ======= -->
  <section id="cta3" class="cta3">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Safety Precautions</h3>
        <p>Please Wear Your Mask and Be Safe!!!!</p>
        <a class="cta-btn" href="mangaloreHotels.html">Stay Safe!!!!!</a>
      </div>

    </div>
  </section><!-- End Cta Section -->


     <!-- ======= Gate Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://r1imghtlak.mmtcdn.com/9f1f664ce44a11eaaff70242ac110003.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Health and safety</h4>
              <ol>
              <b>
               <br><li>Enchanced Cleaning</li>
              <li>Personal Protection </li>
              <li>Physical Distancing </li>
              <li>Minimised Contact</li>
              <li>Increased Food Safety </li>
              
                </b>
                </ol>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-images"></i>
                <h4>Amenties</h4>
                
                <ol><b><br><li>Popular Amenties: Breakfast(Free),Wifi(Free),Power Backup, Elevator/Lift</li>
                  <li>Internet: Wifi(free)</li>
                  <li>Food and Drink: Resturant,Bar,Room Service(24/7),Breakfast(Free),Barbeque</li>
                  <li>Services: Pool, Power Backup, Free Parking, Housekeeping, Room Service, Bathroom</li>
                  <li>Outdoor Activities: Bonfire</li>
                  <li>Languages Spoken: English,Kannada</li>
                  <li>Pets: Not allowed</li>
                </b></ol>
              </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Parking &amp Transport</h4>
              <p><b>Parking,free,Self parking,free,Valet parking,Airport shuttl,Car rental onservice,Local shuttle</b></p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Gate Section -->

     <!-- ======= Portfolio Section ======= -->
     <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Photos</h2>
          <p>Check our Interior Photos And Exterior of Hotels</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Rooms</li>
              <li data-filter=".filter-card">Amenties</li>
              <li data-filter=".filter-web">Food &amp Drink</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://images.oyoroomscdn.com/uploads/hotel_image/1156/medium/7232f7e024603d3a.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>Ac </p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://exp.cdn-hotels.com/hotels/1000000/210000/201100/201072/85e43858_z.jpg?impolicy=fcrop&w=500&h=333&q=medium" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food &amp Drinks</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://lh3.googleusercontent.com/proxy/rhxWoNzfFEDcn-vVc8AhzxCt87UFqwl0aalNiGSN3bec0xl9pxnO5JEox4jbk5BMl-WyNfj4aAzyhj5bJZr-xWkZRrl2KA7b2FA_Ywvm8gmhWeTvMbvh" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>Interiors</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://cf.bstatic.com/xdata/images/hotel/max1280x900/260873525.jpg?k=8e274c5c5f4b10d979b189b9782d91ec4d74912947653ef6b7aa75422fc7d02d&o=&hp=1" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food &amp Drinks</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://gos3.ibcdn.com/3490b09e909111ebb9050242ac110005.jpg" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>Interiors</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://d2hktiwoh6jv8u.cloudfront.net/files/Image/700_305/5f2b634d-2c8c-49b0-8255-77e0ac1f2c0f.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ammenties</h4>
                <p>Banqueet</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://lh3.googleusercontent.com/proxy/kv-QTe30EVkNabIx0-LWALJefR_k-c1yrnGi00shrHdQYkvz08vtN2XmAc9ZhNLRfFc3EC7gdKsRLLsTQwWaN3QJX8o-eoNCfwzTcdc" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Ammenties</h4>
                <p>Banqueet</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://www.travelmalnad.com/media/urban-retreat-homestay/large/travel_malnad_2oprmld.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food &amp Drinks</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
		  
		  <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://r1imghtlak.mmtcdn.com/6d7316e0c84011ebb0b20242ac110008.jpg?&output-quality=75&downsize=910:612&crop=910:612;0,44&output-format=webp" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food &amp Drinks</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Cta Section ======= -->
  <section id="cta1" class="cta1">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Welcome!!!</h3>
        <p>Book Your Favorite Room!!!</p>
        <a class="cta-btn" href="mangaloreHotels.html">Hotels And Homestays</a>
      </div>

    </div>
  </section><!-- End Cta Section -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://lh3.googleusercontent.com/proxy/Z4TfwMD5pQee4NAOClogyofwnsGjv3zk_BZ67daEDH0KbstTjR9BoCl7I80oZDalrUTyQQVqiPuDf9xjqvyKWWNXgVe8YUOuwEB699c4GInTwW_f" class="img-fluid" alt="Mangalore">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>Available Rooms</h3>
              <p class="fst-italic">
                This Hotels Provides Ac Service Rooms.
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i>Delux Room with one Double Bed</li>
                <li><i class="ri-check-double-line"></i> Breakfast is free</li>
                <li><i class="ri-check-double-line"></i>Childrens of age(0-12) are dependent on their belonging and can stay in one room</li>
                <li><i class="ri-check-double-line"></i>1 Room - 2 Adults (Children from age (0-12) are Dependent </li>
                <li><i class="ri-check-double-line"></i>Price for one night stay: ₹5499 onwards</li>
              </ul>
              
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->

      <!-- ======= Features Section ======= -->
    <section id="features" class="features">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="image col-lg-6" style='background-image: url("https://media.datahc.com/HI560423693.jpg");' data-aos="fade-right"></div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
              <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-receipt"></i>
                <h4>Delux Room with Two Single Beds</h4>
                
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-cube-alt"></i>
                <h4>Free Breakfast available</h4>
                <p></p>
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-images"></i>
                <h4>1 Room - 2 - 3 Adults </h4>
                
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-shield"></i>
                <h4>Prices for one night stay: ₹5499</h4>
                
              </div>
			  <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-shield"></i>
                <h4>Location: Railway Station Rd, Attavar, Mangalore, Karnataka 575001. Strategically located in Mangalore, Metro Plaza Hotel extends a comfortable stay experience with lavish accommodations and modern amenities.<br>
				Nearby Destinations: St. Aloysius Chapel_0.8 Km) & Kudroli Gokarnath Temple(2.4 Km)</h4>                
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End Features Section -->

       <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/201303230945059672-b8f3a1c4913c11eba0af0242ac110002.jpg?&output-quality=75&downsize=910:612&crop=910:612;0,35&output-format=webp" class="img-fluid" alt="Hotel">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              
              <ul>
                <li><i class="ri-check-double-line"></i>Studio Suite with Double Bed & Sofa</li>
                <li><i class="ri-check-double-line"></i> Breakfast is free</li>
                <li><i class="ri-check-double-line"></i>Childrens of age(0-12) are dependent on their belonging and can stay in one room</li>
                <li><i class="ri-check-double-line"></i> 1 Room - 2 - 3 Adults (Children from age (0-12) are Dependent) </li>
                <li><i class="ri-check-double-line"></i>Price for one night stay: ₹4599</li>
              </ul>              
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->

       <!-- ======= Cta Section ======= -->
  <section id="cta2" class="cta2">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Total Services</h3>
        <p>We have Provided</p>
        <a class="cta-btn" href="https://www.tripadvisor.in/Hotel_Review-g297630-d3914268-Reviews-Metro_Plaza_Hotel-Mangalore_Dakshina_Kannada_District_Karnataka.html" target="_blank">Hotels And Homestays</a>
      </div>

    </div>
  </section><!-- End Cta Section -->


      <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
        <div class="container" data-aos="fade-up">
  
          <div class="row no-gutters">
            <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
            <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
              <div class="content d-flex flex-column justify-content-center">
                <h3>Total Services Of This Hotels</h3>
                <p>
                  Our Hotel Services Are Provided the Best!!!
                </p>
                <div class="row">
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-emoji-smile"></i>
                      <span data-purecounter-start="0" data-purecounter-end="57297" data-purecounter-duration="2" class="purecounter"></span>
                      <p><strong>Happy Guests</strong> Have Checked in our hotel from 5 year.</p>
                    </div>
                  </div>
  
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-journal-richtext"></i>
                      <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="2" class="purecounter"></span>
                      <p><strong>Projects</strong> We have total of 25 branches all over india and 3 international Our Branches are in Bangalore,Mangalore,Chennai,etc</p>
                    </div>
                  </div>
  
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-clock"></i>
                      <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="4" class="purecounter"></span>
                      <p><strong>Years of Experience</strong> 15 Years</p>
                    </div>
                  </div>
  
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-award"></i>
                      <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="4" class="purecounter"></span>
                      <p><strong>Awards</strong> 7 Awards from 5 Years Metro Plaza Hotel</p>
                    </div>
                  </div>
                </div>
              </div><!-- End content-->
            </div>
          </div>
  
        </div>
      </section><!-- End Counts Section -->

       <!-- ======= Cta Section ======= -->
  <section id="cta2" class="cta2">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Reviews</h3>
        <p>About Our Hotels</p>
        <a class="cta-btn" href="mangaloreHotels.html">Hotels And Homestays</a>
      </div>
    </div>
  </section><!-- End Cta Section -->

     

     
    

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
      <div class="container">
   
    <div class="credits">
     
      <p><span>Designed by Minor Project Group 36</span></p>
    </div>
  </div>
</footer><!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>