<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mangalore Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mangalore.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.3.0
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="#Tourism" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Mangalore Tourism (ಪಣಂಬೂರು ಕಡಲತೀರ)</h2>
          <ol>
            <li><a href="mangalore.html">Home</a></li>
            <li>Mangalore Tourism</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://c0.wallpaperflare.com/preview/907/382/408/india-mangaluru-panambur-beach-evening.jpg" class="img-fluid" alt="Panambur Beach">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Panambur Beach (ಪಣಂಬೂರು ಕಡಲತೀರ)</h3>
            <p class="fst-italic"><b>
             It is the first beach in the country which is wholly owned by a private enterprise, i.e. the Panambur Beach Tourism Development Project. 
			 The motive is to educate the masses about the efficiency of keeping beaches clean. Owing to its excellent maintenance, the Panambur Beach has been awarded the cleanest and best-maintained beaches in India.
			 Moreover, the beautiful beach is open to several events, promotional programmes, weddings, parties, etc. Despite a massive footfall, it is one of the cleanest beaches one can come across in the Western coastline of India. 
			 The name of the beach has been derived from 'Panam' meaning money and 'ur' meaning place.
            </p></b>
            <ul>
              <li><i class="ri-check-double-line"></i>Panambur Beach is located at a distance of 13 km from Mangalore to the south of Mangalore port. Every year it is visited by hordes of tourists and locals as it hosts several events like boat racing, kite festival and sand sculptures competitions.</li>
              <li><i class="ri-check-double-line"></i> The International Kite Festival is organised every two years at the Panambur Beach which is attended by tourists from all across the country. </li>
             <li><i class="ri-check-double-line"></i> Also, a carnival of more local kite festivals is held at the beach during the last week of April. The beach is an essential landmark to the location of Mangalore Chemicals and Fertilizers Factory and Kudremukh Iron Ore Factory.</li>
            </ul>
			
          </div>
        </div>

      </div>
    </section>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

     <!-- ======= Features Section ======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://www.trahot.in/wp-content/uploads/2020/02/5-01-309-scaled.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Timmings of Panambur Beach</h4>
              <ol>
              <b>
			  <br>
              <li>Sunday	 - 9am–7pm</li>
              <li>  Monday     - 9am–7pm</li>
              <li>  Tuesday    - 9am–7pm</li>
              <li> Wednesday   - 9am–7pm</li>
              <li>  Thursday   - 9am–7pm</li>
              <li>  Friday     - 9am–7pm</li>
              <li>  Saturday   - 9am–7pm</li>
              </b>  
                </ol>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>More on Panambur Beach</h4>
              <b><ol><br><li>Water Sports & Activities at Panambur Beach</li>
			  <!-- <img src="https://www.holidify.com/images/cmsuploads/compressed/kite-festival-panambur-beach-mangalore_20200424135343.jpg" class="img-fluid" alt="Panambur Beach"><br>-->
                <li>International Kite Festival  </li>
				<!--<img src="https://www.holidify.com/images/cmsuploads/compressed/j_1527849619e_20200424134149.jpg" class="img-fluid" alt="Panambur Beach"><br>-->
				<li>Carnival at Panambur Beach   </li>
				<!--<img src="https://www.holidify.com/images/cmsuploads/compressed/sandssculpture_inner_20200424135234.jpg" class="img-fluid" alt="Panambur Beach"><br>-->
              </ol></b>
            </div>
			
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Tips For Visiting Panambur Beach</h4><b>
              <p>1. November to June is the best time to visit Panambur Beach.</p>
			  <p>2. You must follow every instruction given by the adventure activity staff in order to assure complete safety of yourself. </p></b>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->
	
	
 <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://www.karnataka.com/wp-content/uploads/2011/12/kite-festival-panambur-beach-mangalore.jpg" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Reason to visit Mangalore:</h3>
            <ul>
              <li><i class="ri-check-double-line"></i>Cleanest Beach: Panambur is rated one of the cleanest beaches in India by various independent surveys.</li>
              <li><i class="ri-check-double-line"></i>Lifeguards: Several lifeguards keep watch on the beachgoers, making the beach very safe. Entering the ocean may be prohibited when not safe (strong currents or other reasons)</li>
              <li><i class="ri-check-double-line"></i>Horse and Camel ride can be enjoyed by the beach</li>
              <li><i class="ri-check-double-line"></i>Night Camping may be possible at the Beach, with permission from operator</li>
			  <li><i class="ri-check-double-line"></i>Adventure activities: ATV Rides, Parasailing, JetSki rides and surfing can be enjoyed at the beach</li>
			  <li><i class="ri-check-double-line"></i>Eateries are available near the beach selling both vegetarian and seafood dishes and delicacies.</li>
			  <li><i class="ri-check-double-line"></i>Also, BluBay Beach Cabanas (Cottages) are available right on the Beach. Mangaluru city has numerous hotel options in all budget categories.</li>
			</ul>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->
  
 <!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
      <div class="container">
   
    <div class="credits">
     
      <p><span>Designed by Minor Project Group 36</span></p>
    </div>
  </div>
</footer><!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>