<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mangalore Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mangalore.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9fc5d0f159.js" crossorigin="anonymous"></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>

     <!--<a href="homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Mangalore Tourism</h2>
          <ol>
            <li><a href="Mangalore.html">Home</a></li>
            <li>Mangalore Tourism</li>
            <li>Pilikula Nisargadhama</li>            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/PN.jpg" class="img-fluid" alt="Island">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Pilikula Nisargadhama</h3>
            <br>
            <p class="fst-italic">
              Pilikula Nisargadhama is a famous Infotainment Park in Mangalore created amidst nature to provide a rejuvenating experience. In Tulu, the name Pilikula means 'a pool of Tigers'. The region was once the natural habitat of Tigers who would visit the lake to drink water. Pilikula attracts not just nature lovers but also botanists, zoologists and students who wish to study the vast variety of plants and animals found here. Tourists can explore the landscape, the dense rainforest and the ponds in the region. Other than the serene natural landscape, Pilikula Nisargadhama is also famous for a number of recreational and infotainment activities. They also have a zoo, a botanical garden, a water park, a science centre and an artisan village. 

              The guides explain all the aspects of Pilikula Nisargadhama in detail for an enriching experience. If one is visiting between October and February, they can even spot a few migratory birds. This is one attraction that will take one into the past and to the future through the ambience created inside. This is also where one can find perfect harmony between humans and nature.		
              
            </p>
                       
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

     <!-- ======= Gate Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/PN1.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-clock"></i>
              <h4>Timings of the St. Mary Island</h4> <br>
              <ul>
              <b>
              <br>
              <li> Sunday -  8:30 AM to 5:30 PM</li>
              <li>  Monday     - CLOSED</li>
              <li>  Tuesday    - 8:30 AM to 5:30 PM</li>
              <li> Wednesday   - 8:30 AM to 5:30 PM</li>
              <li>  Thursday   - 8:30 AM to 5:30 PM</li>
              <li>  Friday     - 8:30 AM to 5:30 PM</li>
              <li>  Saturday   - 8:30 AM to 5:30 PM</li>
                </b>
                </ul>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-rupee-sign"></i>
              <h4>Entry Fees: Children: INR 20
								Adults: INR 50
								Foreign Nationals: INR 100</h4>
              <p style="color: black;">Time Required : 5-6 hrs and Still Camera: INR 30
								Video Camera: INR 150</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-hotel"></i>
              <h4>Best time to stay</h4>
              <p style="color: rgba(0, 0, 0, 0.61);"><b>The best time to visit Pilikula Nisarga Dhama is between October and February as the weather stays pleasant throughout the day making it a non-exhausting tour for visitors. Plus, a number of migratory birds can be seen during this season.</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gate Section -->


<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->

  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>