<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mangalore Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mangalore.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9fc5d0f159.js" crossorigin="anonymous"></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>

     <!--<a href="homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Mangalore Tourism</h2>
          <ol>
            <li><a href="Mangalore.html">Home</a></li>
            <li>Mangalore Tourism</li>
            <li>St. Aloysius Chapel</li>            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/SA.png" class="img-fluid" alt="Chapel">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>St. Aloysius Chapel</h3>
            <br>
            <p class="fst-italic">
              St Aloysius Chapel is a Catholic Church and a famous attraction set atop the Lighthouse Hill and has a regal look which is breathtaking right from the entrance. The unique wall paintings of St. Aloysius Chapel are stunning and attract visitors in large numbers.
				These paintings were painted in 1899 by Antonio Moscheni, an Italian Jesuit when he visited Mangalore on a mission in 1878. What we get to see are mostly restored paintings that have suffered damage over time but the charm and authenticity of St Aloysius Chapel are still very well maintained.  This is Mangalore's very own Sistine Chapel and offers a serene atmosphere to calm a troubled mind. The view of the Arabian Sea from the campus is worth the trip if one wishes to capture a part of the history and the natural landscape of this part of the city. 
				</p> <p>
			  The paintings of St Aloysius Chapel depict the life of Jesus Christ and St Aloysius Gonzaga. The central row of artwork on the ceiling consists of all the paintings that are dedicated to the selfless life of Aloysius Gonzaga. The first three panels from the rear of the chapel have paintings showing Aloysius's life as a child at the Altar of Mary, him preaching about Lord to the people of his town, his first communion and his admission to the Jesuit Order. The painting right in the centre on the wall above the altar shows him serving in Rome to help the people suffering from the plague. This wall also has several other paintings about St. Aloysius.
			                
            </p>
                       
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

     <!-- ======= Gate Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/SA1.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-clock"></i>
              <h4>Timings of the St. Aloysius Chapel</h4> <br>
              <ul>
              <b>
              <br>
              <li> Sunday - 7:00 AM to 7:00 PM</li>
              <li>  Monday     - 7:00 AM to 7:00 PM</li>
              <li>  Tuesday    - 7:00 AM to 7:00 PM</li>
              <li> Wednesday   - 7:00 AM to 7:00 PM</li>
              <li>  Thursday   - 7:00 AM to 7:00 PM</li>
              <li>  Friday     - 7:00 AM to 7:00 PM</li>
              <li>  Saturday   - 7:00 AM to 7:00 PM</li>
                </b>
                </ul>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-rupee-sign"></i>
              <h4>Entry Fees: No Fees</h4>
              <p style="color: black;">Time Required : 1-2 hrs</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-hotel"></i>
              <h4>Paintings of St Aloysius Chapel</h4>
              <p style="color: rgba(0, 0, 0, 0.61);"><b>The artwork on the chapel's ceiling panels shows the disciples of Jesus Christ weaving floral garlands through the panels. These garlands are held by life-size angels. The arches of the chapel have paintings depicting the saints of the church while the lowers arches depict the Jesuit saints. The rear wall has a painting which is considered as a masterpiece of Antonio Moscheni.</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gate Section -->


<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->

  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>