<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mangalore Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Mangalore.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9fc5d0f159.js" crossorigin="anonymous"></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>

     <!--<a href="homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Mangalore Tourism</h2>
          <ol>
            <li><a href="Mangalore.html">Home</a></li>
            <li>Mangalore Tourism</li>
            <li>Sultan Battery</li>            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/SB.jfif" class="img-fluid" alt="Battery">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Sultan Battery</h3>
            <br>
            <p class="fst-italic">
			  The Sultan Bateri watch tower, constructed in 1784 by Tipu Sultan is in Boloor, 4 km from the centre of Mangalore city, the chief port city in the state of Karnataka, India.
              Tipu Sultan constructed this watchtower to keep a lookout for the entry of warships into the Gurpur River. The battery, made from black stones had been given the look of a miniature fortress. Not having withstood the test of time and extreme weather, this tower stands in ruins today. This is a popular tourist spot as you get beautiful views when on the battery. This is also a boating point to get to Thannirbhavi Beach.			                
            </p>
			<p>
			Sultan Battery was built of black stones and constructed to obstruct war ships from entering the river which was the major route for English invasion but was then retrieved from English by Tipu Sultan. It was also used as a fort with mounting places for cannons to avoid Britishers to enter Mangalore by sea.
			</p>                       
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

     <!-- ======= Gate Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/SB1.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-clock"></i>
              <h4>Timings of the Sultan Battery</h4> <br>
              <ul>
              <b>
              <br>
              <li> Sunday - 24 Hours</li>
              <li>  Monday     - 24 Hours</li>
              <li>  Tuesday    - 24 Hours</li>
              <li> Wednesday   - 24 Hours</li>
              <li>  Thursday   - 24 Hours</li>
              <li>  Friday     - 24 Hours</li>
              <li>  Saturday   - 24 Hours</li>
                </b>
                </ul>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-rupee-sign"></i>
              <h4>Entry Fees: No Fees</h4>
              <p style="color: black;">Time Required : 30 - 45 minutes</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-hotel"></i>
              <h4>Geography of Sultan Battery</h4>
              <p style="color: rgba(0, 0, 0, 0.61);"><b>The coastal area of Boloor and the southern adjoining area of Bokkapatna are more apt to be termed Mangalorean villages, than Mangalorean suburbs, given the general traditional lifestyle most residents of the areas still fish and trade as the primary activities.</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gate Section -->


<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->

  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>