<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to Gokarna City</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 <!-- Favicons --->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Gokarna.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9fc5d0f159.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
        <!--<li><a class="nav-link scrollto" href="#services">Services</a></li>--->
         <!--<li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>-->
          <li><a class="nav-link scrollto" href="homePage.html #team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Tourism</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#services"><span>Tourist Places</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Mahabaleshwara_Temple.html">Mahabaleshwara Temple</a></li>
                  <li><a href="YanaCaves.html">Yana Caves</a></li>
                  <li><a href="OmBeach.html">Om Beach</a></li>
                  <li><a href="KudleBeach.html">Kudle Beach</a></li>
                  <li><a href="MirijianFort.html">Mirijan Fort</a></li>
                  <li><a href="ParadiseBeach.html">Paradise Beach</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#Services"><span>Hotels/Homestays</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Hotel1.html">Kudle Beach View Resort and Spa</a></li>
                  <li><a href="Hotel2.html">Hotel Gokarna International</a></li>
                  <li><a href="Hotel3.html">Hotel Om International</a></li>
                 
                </ul>
              
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="../homePage.html" class="get-started-btn scrollto">Home Page</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Gokarna</h2>
          <ol>
            <li><a href="Gokarna.html">Home</a></li>
            <li>Gokarna</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

      </div>
      <!--Hero Section -->
      <section id="hero" class="d-flex align-items-center justify-content-center">
        <div class="container" data-aos="fade-up">
    
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
            <div class="col-xl-6 col-lg-8">
              <h1>Welcome To <span><br>Gokarna City</span></h1>
              <h2><b>Land Of Cows </b></h2>
            </div>
          </div>

      </div>
      </section><!-- End Hero -->

      <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src ="assets/img/CovidCarousel/KTLogo.png" class="img-fluid" alt="KarnatakaLogo"></div>
            <div class="swiper-slide"><img src="assets/img/CovidCarousel/distance.jpg" class="img-fluid" alt="MaskEtiquette"></div>
            <div class="swiper-slide"><img src="assets/img/CovidCarousel/mask up.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/CovidCarousel/mask.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/CovidCarousel/MaskEtiquette.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/CovidCarousel/rules.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/CovidCarousel/stay safe.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/CovidCarousel/stay safe2.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img style="padding-left: 130px;" src="assets/img/HomePage/Temple1.jpg" class="img-fluid" alt="MysorePalace">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>Gokarna(ಗೋಕರ್ಣ)</h3>
              <p class="fst-italic">
                Gokarna is a small temple town on the western coast of India in the Kumta taluk of Uttara Kannada district of the state of Karnataka.
              </p>
              <p>
                The main temple and deity is Shiva, who is also known as Mahabaleshwara. This temple houses what is believed to be original image of Shiva's linga (Atmalinga). There are many other temples all over this small town. 
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i>There are many other temples all over this small town.</li>
                <li><i class="ri-check-double-line"></i> Ankola and Kumta on are the main towns where as Bhatkal and Karwar are the main small cities near Gokarna.</li>
                <li><i class="ri-check-double-line"></i>Gokarna is known as one of the seven important Hindu pilgrimage centers. It is on what was once an unspoiled beach near the estuary of the river Aghanashini. Recently, due to the influx of tourists, the character of the town has changed; it is no longer just a centre of pilgrimage, though large numbers of devotees visit to offer prayers and worship to Shiva.</li>
                <li><i class="ri-check-double-line"></i>Language Spoken in Gokarna City: Kannada.</li>
              </ul>
              
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->


<!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/Places/kudleBeach.jpg")' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-cloud-sun"></i>
              <!--Temperature-->
              <h4>Today's Temperature in Gokarna City!!!!</h4>
              <h4><a class="weatherwidget-io" href="https://forecast7.com/en/14d5574d32/gokarna/" data-label_1="GOKARNA" data-label_2="WEATHER" data-font="Roboto" data-icons="Climacons Animated" data-theme="mountains" >GOKARNA WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script></h4>
             <!-- end of temperature-->
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Click Here to know about <a href="GokarnaHistory.html">History of Gokarna....</a></h4>
              <!--<p></p>-->
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-pepper-hot"></i>
              <h4><a href ="Cusines.html">Cusines </a>of Gokarna</h4>
            <!---<p></p>-->
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-bus"></i>
              <h4>Check out <a href="Transportations.html">Transportations</a> Both by Road and Air in Gokarna City</h4>
              
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Features Section -->

   <!-- ======= Service Section ======= -->
   <section id="services" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title" id="places" style="padding-top: 150px;">
        <h2>Places you can visit</h2>
        <p>Famous Places and sightseeing at Gokarna...</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a href="Mahabaleshwara_Temple.html">
          <div class="icon-box" id = "MahabaleshwaraTemple">             
            <br><h4>Mahabaleshwara Temple</h4><br>
            <p>Temple Which was built in 4AE.</p>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <a href ="YanaCaves.html">
          <div class="icon-box" id = "YanaCaves">
             <br> <h4>Yana Caves</h4><br>
            <p>Known for karst rock formation <br></p>
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <a href = "OmBeach.html">
            
          <div class="icon-box" id = "OmBeach">
    
           <br><h4>Om Beach</h4><br>
            <p>OM Shape island.</p>
        
          </div>
          </a>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
          <a href = "KudleBeach.html">
          <div class="icon-box" id = "KudleBeach">
          
           <br><h4>Kudle Beach</h4><br>
            <p>For those that love the sea.</p>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
          <a href = "MirijianFort.html">
          <div class="icon-box" id = "MirijanFort">
           <br><h4>Mirjan Fort</h4><br>
            <p>Known for architecture elligence</p>
            <p>Queen Cheenabhiradevi ruled this fort for 54 years.</p>

            
          </div>
        
        </a>
         </div>


        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
          <a href = "ParadiseBeach.html">
          <div class="icon-box" id ="ParadiseBeach">
            
           <br><h4>Paradise Beach</h4><br>
            <p>Known as Full moon beach.</p>
          </div>
        </div>
      </a>
      </div>

    </div>
  </section><!-- End Services Section -->


  <!-- ======= Cta Section ======= -->
  <section id="cta2" class="cta2">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Welcome!!!</h3>
        <p>The journey is my home</p>
        <a class="cta-btn" href="HotelsMain.html">Hotels And Homestays</a>
      </div>

    </div>
  </section><!-- End Cta Section -->

  

  



 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
   Designed by Minor Project Team 36
 </div>
</div>
</footer>
  <!-- End Footer -->



    




  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>