<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gokarna Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Gokarna.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="Gokarna.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="Gokarna.html" class="get-started-btn scrollto">Gokarna Home Page</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Gokarna Tourism (ಗೋಕರ್ಣ ಪ್ರವಾಸೋದ್ಯಮ)</h2>
          <ol>
            <li><a href="Gokarna.html">Home</a></li>
            <li>Gokarna Tourism</li>
            <li>Mahabaleshwara Temple</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/Places/MahabaleshwaraTemple.jpg"style = "padding-bottom:50px;height:570px;;" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Mahabaleshwara Temple(ಮಹಾಬಲೇಶ್ವರ ದೇವಸ್ಥಾನ)</h3>
            <p class="fst-italic">
              The Mahabaleshwar Temple, Gokarna is a 4th-century CE Hindu temple located in Gokarna, Uttara Kannada district, Karnataka state, India.
              It is a site of religious pilgrimage. The temple faces the Gokarna beach on the Arabian Sea in which Hindu pilgrims cleanse before visiting the temple for worship.
              The temple deifies the Pranalinga "the reality of God which can be captured by the mind" also called Atmalinga or Shiva Linga In legend, it is said that the deity of the temple will bestow immense blessings to devotees, even to those who only glimpse it.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Gokarna lies between the Gangavalli and Aganashini rivers.</li>
              <li><i class="ri-check-double-line"></i>The temple is located on the shores of Arabian Sea on the west coast of India, near the city of Karwar. It is set in a lush, green environment in the holy town of Gokarnain Uttara Kannada .</li>
              
            </ul>
            
          </div>
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

     <!-- ======= Gate Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/Places/TempleInterior.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Timmings of Mahabaleshwara Temple</h4>
              <ol>
              <b>
               <br><li>Sunday	 - 6am-12pm &amp 5-7pm</li>
              <li>  Monday     -  6am-12pm &amp 5-7pm</li>
              <li>  Tuesday    -  6am-12pm &amp 5-7pm</li>
              <li> Wednesday   -  6am-12pm &amp 5-7pm</li>
              <li>  Thursday   -  6am-12pm &amp 5-7pm</li>
              <li>  Friday     -  6am-12pm &amp 5-7pm</li>
              <li>  Saturday   -  6am-12pm &amp 5-7pm</li>
                </b>
                </ol>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Entrance Fees: Free</h4>
              <ol><b><br><li>Address: Koti Teertha Road, Kotiteertha, Gokarna, Uttara Kannada, Pin Code-581326.</li>
                <li>Main Deity: Lord Mahabaleshwar (Lord Shiva).</li>
                <li>Festivals: Maha Shivratri.</li>
              </b></ol>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Request For the Tourists to maintain the decorem inside the temple.</h4>
              <p><b>Photography is Not allowed inside the temple</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gate Section -->

    <!-- ======= About Architecture Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/Places/Temple2.jpg"style = padding-top:50px; class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Mahabaleshwara Temple Architecture(ಮಹಾಬಲೇಶ್ವರ ದೇವಸ್ಥಾನ ವಾಸ್ತುಶಿಲ್ಪ)</h3>
            <p class="fst-italic">
              Mahabaleshwara Temple in Gokarna is built in the classical Dravidian Architectural Style . 
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Dravidian architecture or the South Indian temple style is an architectural idiom in Hindu temple architecture that emerged in the southern part of the Indian subcontinent or South India and in Sri Lanka, reaching its final form by the sixteenth century.</li>
              <li><i class="ri-check-double-line"></i>It is seen in Hindu temples, and the most distinctive difference from north Indian styles is the use of a shorter and more pyramidal tower over the garbhagriha or sanctuary called a vimana, where the north has taller towers, usually bending inwards as they rise, called shikharas.</li>
              <li><i class="ri-check-double-line"></i>There are numerous other distinct features such as the dwarapalakas - twin guardians at the main entrance and the inner sanctum of the temple and goshtams - deities carved in niches on the outer side walls of the garbhagriha.</li>
            </ul>
            <p>
              .
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End About Architecture Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
   Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>