<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gokarna Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Gokarna.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="Gokarna.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="homePage.html" class="get-started-btn scrollto">Gokarna Home Page</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Gokarna Tourism (ಗೋಕರ್ಣ ಪ್ರವಾಸೋದ್ಯಮ)</h2>
          <ol>
            <li><a href="Gokarna.html">Home</a></li>
            <li>Gokarna Tourism</li>
            <li>Mirijan Fort</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/Places/MirijanFort.jpg" class="img-fluid" alt="Hills">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Mirjan Fort (ಮಿರ್ಜನ್ ಕೋಟೆ)</h3>
            <p class="fst-italic">
              The Mirjan Fort is located on the west coast of the Uttara Kannada district in the southern Indian state of Karnataka. The fort known for its architectural elegance was the location of several battles in the past.
              
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> It is about 0.5 kilometres from the National Highway 66 and 21 kilometres from Gokarna, the famous Hindu pilgrimage centre on the west coast of India</li>
              <li><i class="ri-check-double-line"></i>According to the first historical version, Queen Chennabhairadevi of Gersoppa (under the Vijayanagara Empire) was initially credited with building the Mirjan Fort in the 16th century. She ruled for 54 years and also lived in the fort.</li>
              <!--<li><i class="ri-check-double-line"></i></li>-->
              
            </ul>
            
          </div>
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

     <!-- ======= Gate Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/Places/MirjanFort2.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Timmings of Mirijan Fort</h4>
              <ol>
              <b>
               <br><li>Sunday  -  8:30 AM - 5:30 PM</li>
              <li>  Monday     -  8:30 AM - 5:30 PM</li>
              <li>  Tuesday    -  8:30 AM - 5:30 PM</li>
              <li> Wednesday   -  8:30 AM - 5:30 PM</li>
              <li>  Thursday   -  8:30 AM - 5:30 PM</li>
              <li>  Friday     -  8:30 AM - 5:30 PM</li>
              <li>  Saturday   -  8:30 AM - 5:30 PM</li>
                </b>
                </ol>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Entry Fees:Weekdays:Adults - Free </h4>
              <h4>Entry Fees:Weekdays:childrens(5-12 years)- Free </h4>
              <h4>Weekends:Adults: Free</h4>
              <h4>Weeends:Children: Free </h4>
             <ol><b><br><li>There are 4 Entrance Gates </li>
                <li>Camera Cost: Still Camera: ₹5
                    Video Camera: ₹15</li>
                <!--<li>Safari Fees: ₹174 per head</li>-->
              </b></ol>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Transportations : Buses are available ,Temp Travellers and jeeps are available to fort.</h4>
              <p><b>Photography Allowed.</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gate Section -->

    <!-- ======= About Architecture Section ======= 
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://www.sandeshtheprince.com/wp-content/uploads/2020/07/333510912MysoreZoo_Main.jpg" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>History(ಇತಿಹಾಸ)</h3>
            <p class="fst-italic">
                Mysore Zoo was created from the private menagerie of Maharaja Sri Chamaraja Wodeyar in 1892, on 10 acres of the summer palace. Over the next 10 years the zoo was expanded to 45 acres with spacious enclosures that are still in use.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>The zoo was handed over to the Forest Department in 1972, and was entrusted to Zoo Authority of Karnataka (the first autonomous organization in India to manage a zoo) in 1979</li>
              <li><i class="ri-check-double-line"></i>The zoo had completed 100 years in 1992. The centenary celebrations were held in 1990 and 91. During the centenary celebrations various developmental activities were initiated such as renovation and modification of the entrance gate, hospital building, Walk Through Reptiles, etc. </li>
              <li><i class="ri-check-double-line"></i>he bust of Sri Chamarajendra Wadiyar, founder of Mysore Zoo, was unveiled. The logo of the zoo, centenary souvenir, publication of literature & leaflets, conducting various competitions, preparation of a documentary film were other highlights.</li>

               
                
            </ul>
            <p>
            
            </p>
          </div>
        </div>

      </div>
    </section>
     End About Architecture Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
   Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>