<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gokarna Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Gokarna.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9fc5d0f159.js" crossorigin="anonymous"></script>

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="Gokarna.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="Gokarna.html" class="get-started-btn scrollto">Gokarna Home Page</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Transportations in Gokarna(ಗೋಕರ್ ನಗರದಲ್ಲಿ ಸಾರಿಗೆ)</h2>
          <ol>
            <li><a href="Gokarna.html">Home</a></li>
            <li>Gokarna Tourism</li>
            <li>Transportations</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->









<!-- ======= Transporation Facilities ======= -->
  <!-- Bus Services  -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <img src="assets/img/Transportations/Bus.jpg" class="img-fluid" style = "height: 250px;padding-top: 50px;"  alt="MysorePalace">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
          <h3>Bus Services in Gokarna City!!!</h3>
        
          <p class="fst-italic">
            Bus is one of Gokarna's transportation options, allowing visitors to go from one location to another both within and beyond the city.
            
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i>Intercity buses are handled by KSRTC and local Buses.All kinds of services like Airavat, Rajahamsa, Ambari, Standard buses are available to almost every city in the state and some cities in the neighbouring states.Everday Bus Operates Between Different Cities of Karnataka.</li>
            <li><i class="ri-check-double-line"></i>The KSRTC Rural Bus stand in Gokarna hosts a shopping mall/complex with brands such as Reliance Smart, Reliance Digital etc</li>
            <li><i class="ri-check-double-line"></i>Other private buses are also operated from agencies like SRS Travels, VRL Travels, Sugama, Vishal .</li>
          </ul>
         
            
          
        </div>
      </div>

    </div>
  </section>
  
  
  <!-- End Bus Services -->


<!-- ======= Transporation Facilities ======= -->
<!-- Railway Services -->
<section id="features" class="features">
  <div class="container" data-aos="fade-up">


    <div class="row">
      <div class="image col-lg-6" style='background-image: url("assets/img/Transportations/Railway.jpg")' data-aos="fade-right"></div>
      <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
        <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
          <i class="fas fa-train"></i>
          <h3><span><b> Railway Services in Gokarna city!!!</b></span></h3>
          <h4>Gokarna Railway Station is a station on konkan railways.</h4>
          <p></p>
        </div>
        <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-cube-alt"></i>
          <h4>Gokarna Road Station Code (GRS). </h4>
          
        <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-images"></i>
          <h4>Lines</h4>
          <ol><br><li>Konkan Raiways</li>
            <li>Ankola - Kumta Railway Station Line.</li>
           
          <p></p>
        </div>
        <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-shield"></i>
          <h4>Number of Platforms in Station</h4>
          <ol>
           <br><li>Type of Station: Junction</li>
            <li>Number of Platforms: 1 </li>
            <li>Number of Halting Trains: 12 </li>
             <li>Number of Originating Trains: 28</li>
             <li>Number of Terminating Trains: 0</li>
          </ol>
          <p></p>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- End Railway Services -->

<!-- ======= Transporation Facilities ======= -->
  <!-- Air Services  -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <img src="assets/img/Transportations/mangalore-airport1.jpg" class="img-fluid" alt="MysorePalace">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
          <h3>Domestic and International Air Services From Gokarna City!!!</h3>
        
          <p class="fst-italic">
            Mangalore International Airport is near to Gokarna City Around 230Km from Gokarna City to Mangalore International Airport.
            
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i>The airport has regular daily flights to Chennai, Hyderabad, Bangalore and Goa.</li>
            <li><i class="ri-check-double-line"></i>Taxis and Buses are available to Mangalore International Airport From Gokarna City.</li>
            <li><i class="ri-check-double-line"></i>Mangalore Airport has a Two runway.</li>
          </ul>
          <ul>
            <h4><b><span>Airlines and destinations</span></b></h4>
            <li><i class="ri-check-double-line"></i>
              Alliance Air :	Bangalore,Goa, Hyderabad, Kochi,Mangalore</li>

              <li> <i class="ri-check-double-line"></i>IndiGo :	Chennai, Hyderabad </li>
                <li><i class="ri-check-double-line"></i>TruJet :	Belgaum,Chennai </li>
          </ul>
          
        </div>
      </div>

    </div>
  </section>
  <!-- End Air Services -->

   <!-- International Air Services  
   <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <img src="https://cdn.businesstraveller.com/wp-content/uploads/2019/09/Kempegowda-International-Airport-Bengaluru-916x514-1.jpg" class="img-fluid" alt="MysorePalace">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
          <h3>Air Services for International Travel From Mysore</h3>
        
          <p class="fst-italic">
            Kempegowda International Airport is an international airport serving Bangalore, the capital of the Indian state of Karnataka, in the southern part of India. Spread over 4,000 acres (1,600 ha), it is located about 30 kilometres north of the city near the suburb of Devanahalli. It is owned and operated by Bengaluru International Airport Limited (BIAL).
            
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i>Nearest International Airport To Mysore is Bangalore (kempegowda International airport) which is about 170km from the center of City.</li>
            <li><i class="ri-check-double-line"></i>The airport consists of two runways and a passenger terminal, which handles both domestic and international operations.</li>
            <li><i class="ri-check-double-line"></i> 
              <b><span>Airlines Destinations</span></b>
              <li><i class="ri-check-double-line"></i> Flights to UK (United Kingdom) - British Airways, Air-india,Fly Emrirates,Quatar Airways Fly from Bangalore International Airport to united kindom.
                <li><i class="ri-check-double-line"></i>Flights to UAE (United Arab Emirates) - Fly Emrirates,Quatar Airways,Etihad Airways,Air-india,Indigo, Spicejet fly from Bangalore International Airport to united Arab Emirates.
                  <li><i class="ri-check-double-line"></i>Flights to USA (United States of America) - American Airlines, Fly Emirates, Air-india, Vistara, British Airways, Quatar Airways fly from Bangalore International Airport to United States of America.
                    <li><i class="ri-check-double-line"></i>Flights to Australia - Emirates,Quatar Airlines.
                      
                        <li><i class="ri-check-double-line"></i>Flights to singapore - Singapore Airlines.
                          
                              
          </ul>
          <p>
           
          </p>
        </div>
      </div>
  

    </div>
  </section>
   End of International Air Services -->


  



















  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
   
   <div class="credits">
     <br>
     Designed by Minor Project Team 36
   </div>
  </div>
  </footer>
  <!-- End Footer -->



    




  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>