<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gokarna Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/Gokarna.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="Gokarna.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="Gokarna.html" class="get-started-btn scrollto">Gokarna Home Page</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Gokarna Tourism (ಗೋಕರ್ಣ ಪ್ರವಾಸೋದ್ಯಮ)</h2>
          <ol>
            <li><a href="Gokarna.html">Home</a></li>
            <li>Gokarna Tourism</li>
            <li>Yana Caves</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/Places/YanaCaves.jpg" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Yana Caves(ಯಾನಾ ಗುಹೆಗಳು)</h3>
            <p class="fst-italic">
              Yana is a village located in forests of the Sirsi and Kumta Uttara Kannada district of Karnataka, India which is known for the unusual karst rock formations. It is located in the Sahyadri mountain range of the Western Ghats, about 60 kilometres from Karwar port, 39 kilometres from Sirsi, and 31 kilometres from Kumta.
              
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Yana is one of the wettest villages in the world and it is cleanest village in Karnataka and second cleanest village in India.</li>
              <li><i class="ri-check-double-line"></i>he two unique rock outcrops near the village are a tourist attraction and easily approachable by a small trek through 0.5 kilometres of thick forests from the nearest road head.</li>
              <li><i class="ri-check-double-line"></i>Yana is famous for these two massive rock outcrops known as the Bhairaveshwara Shikhara and the Mohini Shikhara.</li>
              
            </ul>
            
          </div>
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

     <!-- ======= Gate Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("assets/img/Places/YanaCaves2.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Timmings of Brindavan Garden</h4>
              <ol>
              <b>
               <br><li>Sunday  - 6:00am - 6:00pm</li>
              <li>  Monday     - 6:00am - 6:00pm</li>
              <li>  Tuesday    - 6:00am - 6:00pm</li>
              <li> Wednesday   - 6:00am - 6:00pm</li>
              <li>  Thursday   - 6:00am - 6:00pm</li>
              <li>  Friday     - 6:00am - 6:00pm</li>
              <li>  Saturday   - 6:00am - 6:00pm</li>
                </b>
                </ol>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Entry Fees: ₹ 5 per person  </h4>
              <h4>Parking Fees: ₹ 35</h4>
              
              <ol><b><br><li>Contact Number: 09738632032</li>
                <li>Tourists are Required to take Care of their Belongings Management is not responsible for the loss.</li>
                <li>Attention:Tourists are requested to leave before 6pm it may not be safe after 6pm.</li>
                <li>Caution: Tourist are requested not to climb the hills that are not recommmeded and the signs are showed on the sign board please follow the instructions Properly.</li>
              </b></ol>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Sight Seeing : Greenary </h4>
              <p><b>Photography Allowed</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gate Section -->

    <!-- ======= About Architecture Section ======= 
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://i.pinimg.com/originals/9e/69/4c/9e694c072f6c1a9be2a9ae4b2c0b170c.jpg" class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>History(ಇತಿಹಾಸ)</h3>
            <p class="fst-italic">
                Primarily a terrace garden, Brindavan Gardens have been built in the complex of KRS Dam. 
                The creation of these gardens began in the year of 1927, when the department of Horticulture started the work. 
                It is said the work was completed in 1932.
                It was the idea of Sir Mirza Ismail, the then diwan of Mysore state to beautify the area around the Krishnaraja Sagar Dam (KRS Dam) which is located in situated in Srirangapatna taluk of Mandya district. 
                This dam, named after Krishnaraja Wodeyar IV, has been built over Cauvery River, which is one of the prominent rivers of South India. Brindavan Gardens have been designed by seeking inspiration from Shalimar Gardens of Kashmir, which have been created in the ancient Mughal style. 
                Hence,it also radiates grandeur and beauty, comprising of a wide array of fountains, terraces, water channels, parterres, lawns and flowerbeds, etc.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Brindavan Gardens are divided into various parts - the main gate area, South Brindavan, North Brindavan and Children’s Garden.</li>
              <li><i class="ri-check-double-line"></i>The main gate area is inspired by the India Gate of New Delhi, presenting an admirably imposing structure. On both the side of the main gate, there is rose garden. The magnificent structure of main gate with the beauty of rose garden presents a perfect entrance to the garden. 
                The lawns, flowerbeds, hedgerows have also been maintained stunningly.</li>
              <li><i class="ri-check-double-line"></i>The area near the Cauvery Statue is the South Brindavan. The ground in front of this statue is the Kaveramma circle, which boasts of magnificent huge water fountains. Even terrace garden of differing styles can be spotted from here.</li>

                <li><i class="ri-check-double-line"></i>North Brindavan is the most attractive area of the gardens as it comprises of four vast terrace gardens, with each terrace garden offering a breathtaking view of lush green lawns, flourishing flower beds, decorated hedges, and ornamental trees.</li>

                
            </ul>
            <p>
            
            </p>
          </div>
        </div>

      </div>
    </section>
    End About Architecture Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
   Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>