<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bengaluru Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="Main/assets/css/bengaluru.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9fc5d0f159.js" crossorigin="anonymous"></script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>

     <!--<a href="homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Bengaluru Tourism</h2>
          <ol>
            <li><a href="Bengaluru.html">Home</a></li>
            <li>Bengaluru Tourism</li>
            <li>Bengaluru Palace</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/27/ac/3a.jpg" class="img-fluid" alt="Bangalorepalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Bengaluru Palace</h3>
            <br>
            <p class="fst-italic">
                Bangalore Palace is a royal palace located in Bangalore, Karnataka, India, in an area that was owned by Rev. J. Garrett, the first principal of the Central High School in Bangalore, now famous as Central College.<br> The commencement of the construction of the palace is attributed to him.
                Bangalore Palace is currently owned and managed by H.H.Smt Pramoda Devi Wadiyar, legal heir to H.H.Sri Srikantadatta Narasimharaja Wadiyar.
                The sprawling grounds surrounding the palace used to be used for holding public events including music concerts.
                The interiors were decorated with elegant wood carvings, floral motifs, cornices and relief paintings on the ceiling
            </p>
                       
          </div>
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

     <!-- ======= Gate Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://www.india-a2z.com/images/bangalore1.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-clock"></i>
              <h4>Timings of the Bengaluru Palace</h4> <br>
              <ul>
              <b>
              <br>
              <li> Sunday      - 10.00 A.M to 5:30 P.M</li>
              <li>  Monday     - Closed</li>
              <li>  Tuesday    - 10.00 A.M to 5:30 P.M </li>
              <li> Wednesday   - 10.00 A.M to 5:30 P.M</li>
              <li>  Thursday   - 10.00 A.M to 5:30 P.M </li>
              <li>  Friday     - 10.00 A.M to 5:30 P.M</li>
              <li>  Saturday   - 10.00 A.M to 5:30 P.M</li>
                </b>
                </ul>
            </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-rupee-sign"></i>
              <h4>Entry Fees:</h4>
              <ol><b><br><li>Indians – Rs. 230</li>
                <li>Foreigners – Rs. 460</li>
                <li> Still Camera – Rs. 685</li>
                <li> Mobile Camera – Rs. 285</li>
                <li> Video Camera – Rs. 1485</li>
              </b></ol>
              <p style="color: black;"> Request For the Tourists Not to touch Premium Things Inside the Palace.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-hotel"></i>
              <h4>Restaurants nearby</h4>
              <p style="color: rgba(0, 0, 0, 0.61);"><b>Restaurants nearby include  Zuma's Spice Corner,Imperial Restaurant,HYPE,Shang Palace,etc</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gate Section -->


<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->

  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>