<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>History Of Bengaluru City</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="Main/assets/css/bengaluru.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="homePage.html">Team 36</a></h1>
     

     <!--<a href="../homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>History of Bengaluru City</h2>
          <ol>
            <li><a href="Bengaluru_Palace.html">Home</a></li>
            <li>Bengaluru Tourism</li>
            <li>History</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= History Section ======= -->
    
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://i.pinimg.com/originals/04/37/41/0437415e7ddafc018b8cd138b30248f7.jpg" class="img-fluid" alt="History" style="padding-top: 100px;padding-left: 100px;">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>History(ಇತಿಹಾಸ)</h3>
              <p class="fst-italic">
                The city’s nucleus was a settlement around a mud fort, built in 1537 by a local chief, Kempe Gowda.Bangalore was the headquarters of the British administration from 1831 to 1881, when the raja was restored.
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i>Bangalore subsequently became the capital of the new state of Mysore and remained the capital during the reorganization of states in 1956; Mysore was renamed Karnataka in 1973.</li>
                <li><i class="ri-check-double-line"></i> During the Vijayanagara rule, many saints and poets referred to Bangalore as "Devarāyanagara" and "Kalyānapura" or "Kalyānapuri" ("Auspicious City").</li>
                
                            
              </ul>


              
            </div>
          </div>
  
        </div>
      </section>

      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://im.whatshot.in/img/2019/Jul/942px-the-market-in-bangalore-c1880s-wikipedia-cropped-1562156407.jpg" class="img-fluid" alt="Ancient" >
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>Before Bengaluru came Bendakalooru </h3>
              <h5 style="padding-top: 20px;">
                According to one of the most popular stories of the origin of Bengaluru city’s name, an old woman living in the forest offered boiled beans and water to the 13th century king from the Hoysala dynasty, Veera Ballala II, quenching his hunger and thirst after he was lost during a hunting expedition.<br> To express his gratitude, he named the forest “Benda Kaalu Ooru” or “Bendakaalooru”, which translates to The City of Boiled Beans, which, over the centuries became Bengaluru as the forest was replaced by a town and then a city.
                 
                </h5>         
            </div>
          </div>
  
        </div>
      </section>


<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
  <!-- End Footer -->
  
    
  
    
    
  
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  
  </body>
  
  </html>
