<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bengaluru</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 <!-- Favicons --->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="Main/assets/css/bengaluru.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/9fc5d0f159.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
      

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
        
          <li><a class="nav-link scrollto" href="../homePage.html #team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Tourism</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              
              <li class="dropdown"><a href="#services"><span>Tourist Places</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="BengaluruPalace.html">Bangalore Palace</a></li>
                  <li><a href="Bannerghatta.html">Bannerghatta National Park</a></li>
                  <li><a href="NandiHills.html">Nandi Hills</a></li>
                  <li><a href="CubbonPark.html">Cubbon Park</a></li>
                  <li><a href="iskcon.html">ISKCON Temple</a></li>
                  <li><a href="Wonderla.html">Wonderla Amusement Park</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#Services"><span>Hotels/Homestays</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="HotelB1.html">Radisson Blu Bangalore</a></li>
                  <li><a href="HotelB2.html">The Den</a></li>
                  <li><a href="HotelB3.html">Shangri La</a></li>
                 
                </ul>
              
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#services" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Bengaluru</h2>
          <ol>
            <li><a href="Bengaluru.html">Home</a></li>
            <li>Bengaluru</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

      </div>
      <!--Hero Section -->
      <section id="hero" class="d-flex align-items-center justify-content-center">
        <div class="container" data-aos="fade-up">
    
          <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
            <div class="col-xl-6 col-lg-8">
              <h1>Welcome To <span>The Silicon City of India!!</span></h1>
              <h2><b>Bengaluru City</b></h2>
            </div>
          </div>

      </div>
      </section><!-- End Hero -->

      <!-- ======= Covid rules Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src ="Main/assets/img/covid carousel/KTLogo.png" class="img-fluid" alt="KarnatakaLogo"></div>
            <div class="swiper-slide"><img src="Main/assets/img/covid carousel/MaskEtiquette.jpg" class="img-fluid" alt="MaskEtiquette"></div>
            <div class="swiper-slide"><img src="Main/assets/img/covid carousel/stay safe2.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="Main/assets/img/covid carousel/distance.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="Main/assets/img/covid carousel/mask.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="Main/assets/img/covid carousel/rules.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="Main/assets/img/covid carousel/stay safe.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Covid rules Section -->

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://www.molon.de/galleries/India/Karnataka/Bangalore/VidhanaSoudha/images01/04%20Vidhana%20Soudha%20granite%20building.jpg" class="img-fluid" alt="Bangalore">
              
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              
              <h3>Bangalore(ಬೆಂಗಳೂರು)</h3>
              <p class="fst-italic">
                Bangalore , officially known as Bengaluru , is the capital and the largest city of the Indian state of Karnataka.
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i> Bangalore is widely regarded as the "Silicon Valley of India" (or "IT capital of India") because of its role as the nation's leading information technology (IT) exporter</li>
                <li><i class="ri-check-double-line"></i>Numerous state-owned aerospace and defence organisations are located in the city</li>
                <li><i class="ri-check-double-line"></i>It was ranked the most liveable Indian city with a population of over a million under the Ease of Living Index 2020.[21] </li>
              </ul>
              
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->


<!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://en-media.thebetterindia.com/uploads/2017/10/1-7.png")' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-cloud-sun"></i>
              <!--Temperature-->
              <h4>Today's Temperature in Bengaluru City!!!!</h4>
              <h4><a class="weatherwidget-io" href="https://forecast7.com/en/12d9777d59/bengaluru/" data-label_1="BENGALURU" data-label_2="WEATHER" data-font="Roboto" data-icons="Climacons Animated" data-theme="mountains" >BENGALURU WEATHER</a>
                <script>
                !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
                </script></h4>
             <!-- end of temperature-->
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Click Here to know <a href="bengaluru_history.html">History of Bengaluru</a><br></h4>
              <!--<p></p>-->
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-pepper-hot"></i>
              <h4><a href ="blr_cuisines.html">Cuisines </a>of Bengaluru<br></h4>
            <!---<p></p>-->
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-bus"></i>
              <h4>Check out <a href="TransportationB.html">Transportations</a> Both by Road and Air to the city<br></h4>
              
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Features Section -->

   <!-- ======= Service Section ======= -->
   <section id="services" class="services" id="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title" id="places" style="padding-top: 40px;">
        <h2>Places you can visit</h2>
        <p>Don't miss out on these!!</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a href="BengaluruPalace.html">
          <div class="icon-box" id = "BengaluruPalace">             
            <br><h4>Bengaluru Palace</h4><br>
            <div style="background-color: black;"><p>An epitome of great architecture and beauty, The Majestic Bangalore Palace preserves in it the spice of old regal opulence.<br></p></div>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <a href ="Bannerghatta.html">
          <div class="icon-box" id = "Bannerghatta">
             <br> <h4>Bannerghatta National Park</h4><br>
            <div style="background-color: black; border-radius: 10px;"><p>The Bannerghatta National Park is a sanctuary for a large variety of flora and fauna. Spread over a massive area of around 104.27 sq. km, this national park was established in the year 1971. </p></div>
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <a href = "NandiHills.html">
            
          <div class="icon-box" id = "NandiHills">
    
           <br><h4>Nandi Hills</h4><br>
           <div style="background-color: black;"><p>  Nandi Hills is one such tourist spot that has gradually been discovered by visitors over the years and has now become a well-known weekend getaway.</p></div>
            
         </div>
          </a>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
          <a href = "CubbonPark.html">
          <div class="icon-box" id = "CubbonPark">
          
           <br><h4>Cubbon Park</h4><br>
            <div style="background-color: black; border-radius: 10px;"><p>Spread over an area of 300 acres, Cubbon Park in the city of Bangalore is a major sightseeing attraction rich in green foliage</p> </div>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
          <a href = "iskcon.html">
          <div class="icon-box" id = "iskcon">
           <br><h4> ISKCON Temple</h4><br>
            <div style="background-color: black; border-radius: 10px;"><p>Located in the Rajajinagar area, ISKCON Temple is a revered shrine dedicated to Lord Krishna</p></div>
          </div>
        
        </a>
         </div>


        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
          <a href = "Wonderla.html">
          <div class="icon-box" id ="Wonderla">
            
           <br><h4>Wonderla Amusement Park</h4><br>
            <div style="background-color: black; border-radius: 10px;">
              <p>Wonderla is said to be the best amusement park in the city (and also one of the best in the country), and attracts all those looking for a rush of adrenaline</p>
            </div>
          </div>
        </div>
      </a>
      </div>

    </div>
  </section><!-- End Services Section -->


  <!-- ======= Cta Section ======= -->
  <section id="cta2" class="cta2">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Staying longer??</h3>
        <a class="cta-btn" href="HotelsMainB.html">Hotels And Homestays</a>
      </div>

    </div>
  </section><!-- End Cta Section -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>

