<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bengaluru Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="Main/assets/css/bengaluru.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
      
     <!--<a href="homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Cuisines of Bengaluru</h2>
          <ol>
            <li><a href="Bengaluru.html">Home</a></li>
            <li>Bengaluru Tourism</li>
            <li>Bengaluru</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->


    <!-- ======= Service Section ======= -->
   <section id="services" class="services">
    <div class="container" data-aos="fade-up">

      <div class="section-title" id="places" style="padding-top: 150px;">
        <h2>Famous Foods that you can try out in Bengaluru</h2>
        <p> Silicon Valley and the hub of IT in India, Bangalore is a city of people, colors, and culture. It is also the city of sumptuous and mouth-watering delicacies that you just can’t say no to!</p>
        <p>Must Try!!</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <a href="#">
          <div class="icon-box" id = "DalObattu">             
            <br><h4>Dal Obattu</h4><br>
            <div style="background-color: black;">
              <p>These are delicious flat breads stuffed with the sweet aromatic stuffing of chana dal or toor dal.</p>
            </div>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <a href ="">
          <div class="icon-box" id = "BisibeleBath">
             <br> <h4>Bisibele Bath</h4><br>
             <div style="background-color: black;">
            <p>Bisi bele bath recipe with step by step photos – Bisi bele bath is a delicious complete and healthy meal of rice, lentils and vegetables</p>
            </div>
          </div>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <a href = "">
            
          <div class="icon-box" id = "RagiMudde">
    
           <br><h4>Ragi Mudde</h4><br>
           <div style="background-color: black;">
           <p> Ragi Mudde are healthy balls made from finger millet flour and water</p> </div>
        
          </div>
          </a>
        </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
          <a href = "">
          <div class="icon-box" id = "DonneBiryani">
          
           <br><div style="background-color: black;border-radius: 10px;"><h4>Donne Biryani</h4></div><br>
           <div style="background-color: black;">
            <p> Bengaluru's signature biryani has to be the Donne biryani that takes its name from the arecanut palm cups that it's served in</p> </div>
          </div>
          </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
          <a href = "">
          <div class="icon-box" id = "MasalaDosa">
           <br><div style="background-color: black;border-radius: 10px;"><h4>Masala Dosa</h4></div><br>
           <div style="background-color: black;">
            <p>Masala dosa is a popular South Indian breakfast where a crispy crepe made of fermented rice and lentil batter is served with flavorful spiced potato</p> </div>
          </div>
          </a>
         </div>


        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
          <a href = "">
          <div class="icon-box" id ="Bhajji">
            
           <br><div style="background-color: black;border-radius: 10px;"><h4>Bhajji</h4></div><br>
           <div style="background-color: black;">
            <p> Bajjis are often served as a tea time snack.A variety of vegetables, cut into roundels or strips are dunked in a batter made of gram flour and simple masalas to make bajji. </p> </div>
          </div>
        </div>
      </a>
      </div>

    </div>
  </section><!-- End Services Section -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
   
   <div class="credits">
     <br>
    Designed by Minor Project Team 36
   </div>
  </div>
  </footer>
  <!-- End Footer -->
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>