<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bengaluru Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="Main/assets/css/HotelsMainB.css" rel="stylesheet">
  <link rel="stylesheet" href="Main/assets/css/HotelsMainB.css">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="homePage.html" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Hotels and Homestays(ಹೋಟೆಲ್‌ಗಳು ಮತ್ತು ಹೋಂಸ್ಟೇಗಳು)</h2>
          <ol>
            <li><a href="Bengaluru.html">Home</a></li>
            <li>Hotels and Homestays</li>
            <li>The Den</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://im.whatshot.in/img/2020/Mar/copy-of-layla-the-den-bengaluru-11-1583447823.jpg"class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>The Den</h3>
            <p class="fst-italic">
              Located in the prime business district of Whitefield and offering world class facilities, The Den, Bengaluru combines luxurious accommodation with elegant ambiance to provide every traveller the feeling of total relaxation
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>&#x2B50;&#x2B50;5 Star Hotel</li>
              <li><i class="ri-check-double-line"></i>Address:ITPL Main Road Whitefield, Bengaluru-560066 India </li>
              <li><i class="ri-check-double-line"></i>Contact Number:+91 8071 117 222</li>
              <li><i class="ri-check-double-line"></i>Room Available: AC &amp Non-AC </li>
              <li><i class="ri-check-double-line"></i>Check-in time: 14:00</li>
              <li><i class="ri-check-double-line"></i> Check-out time: 11:00</li>
              <li><i class="ri-check-double-line"></i>Starting Price: Rs.5,697</li>

              
              
            </ul>
            
          </div>
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

    <!-- ======= Cta Section ======= -->
  <section id="cta3" class="cta3">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Safety Precautions</h3>
        <p>Please Wear Your Mask and Be Safe!!!!</p>
        <a class="cta-btn" href="HotelsMainB.html">Stay Safe!!!!!</a>
      </div>

    </div>
  </section><!-- End Cta Section -->


     <!-- ======= Gate Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/2/2018/07/08001302/TheDen1.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Health and safety</h4>
              <ol>
              <b>
               <br><li>Enchanced Cleaning</li>
              <li>Personal Protection </li>
              <li>Physical Distancing </li>
              <li>Minimised Conatact</li>
              <li>Increased Food Safety </li>
              
                </b>
                </ol>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-images"></i>
                <h4>Amenties</h4>
                
                <ol><b><br><li>Popular Amentities: Resturant</li>
                  <li>Internet: Wifi(free)</li>
                  <li>Food and Drink: Resturant,Room Service(24/7)</li>
                  <li>Services: Front desk,24-hour</li>
                  <li>Pools: Outdoor Pool</li>
                  <li>Languages Spoken: English,Hindi,Kannada</li>
                  <li>Pets: Pets allowed</li>
                </b></ol>
              </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Parking &amp Transport</h4>
              <p><b>Parking,free,Self parking,free,Valet parking,Airport shuttl,Car rental onservice,Local shuttle</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gate Section -->

     <!-- ======= Portfolio Section ======= -->
     <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Photos</h2>
          <p>Check Out What Our Hotel Has To Offer</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Non-Ac Rooms</li>
              <li data-filter=".filter-card">Ac-Rooms</li>
              <li data-filter=".filter-web">Food &amp Drink</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/9c/77/72/the-den-club-room.jpg?w=900&h=-1&s=1" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>Non-Ac </p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://2.bp.blogspot.com/-h6NWptu5-pQ/WjZ8se_5T7I/AAAAAAAAhCI/9t4CxH1VHK41qtCeFiM7niPIfxnV0DGOgCLcBGAs/s1600/tart%2Bthe%2Bden%2Bhotel%2Bbangalore%2Breview%2Bblog%2Btravel%2Bfood%2Baccommodation%2Brooms%2Bcraniumbolts%2Bshiju%2Bsugunan%2Bphotography.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food &amp Drinks</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src=" https://1.bp.blogspot.com/-kPB_3BSWnDo/WjZ8fc2jchI/AAAAAAAAg_w/hD-riB0RjN0tJztUMTz5Y-WaUf66t4HQQCLcBGAs/s1600/bruschetta%2Bthe%2Bden%2Bhotel%2Bbangalore%2Breview%2Bblog%2Btravel%2Bfood%2Baccommodation%2Brooms%2Bcraniumbolts%2Bshiju%2Bsugunan%2Bphotography.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>Non-AC</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://a0.muscache.com/im/pictures/miso/Hosting-36088385/original/bbb47230-ef77-4cc9-bf78-132c4d84b44a.jpeg?im_w=720" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>AC-Rooms</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://im.whatshot.in/img/2018/Dec/layla-knafeh-cropped-1545911745.png?wm=1&w=1200&h=630&cc=1" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food &amp Drinks</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://a0.muscache.com/im/pictures/miso/Hosting-36088385/original/bbb47230-ef77-4cc9-bf78-132c4d84b44a.jpeg?im_w=720" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>Non-AC</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/room-imgs/201712061357545826-343662-2eccd0f0959b11e8902002f436bd30f4.jpg?&output-quality=75&downsize=910:612&crop=910:612;0,35&output-format=jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>Ac-Rooms</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://rsp.sg/wp-content/uploads/2019/10/Expertise-Wks-725-400-Den4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>AC-Rooms</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://4.bp.blogspot.com/-rjwWiDRLR5o/WjZ8qZz7mOI/AAAAAAAAhBw/qc2ZVDN9X5I5bZ8zBAuC1Aiijn1JLLJyACLcBGAs/s1600/roasted%2Bchicken%2Bwith%2Bblue%2Bcheese%2Bmixed%2Bberries%2Bthe%2Bden%2Bhotel%2Bbangalore%2Breview%2Bblog%2Btravel%2Bfood%2Baccommodation%2Brooms%2Bcraniumbolts%2Bshiju%2Bsugunan%2Bphotography.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food &amp Drinks</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Cta Section ======= -->
  <section id="cta1" class="cta1">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Welcome!!!</h3>
        <p>Book Your Favorite Room!!!</p>
        <a class="cta-btn" href="HotelsMainB.html">Hotels And Homestays</a>
      </div>

    </div>
  </section><!-- End Cta Section -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/htl-imgs/201803131107061137-3bf51e6cb43b11e99ca40a4cef95d023.jpg?&output-quality=75&downsize=910:612&crop=910:612;0,35&output-format=jpg" class="img-fluid" alt="MysorePalace">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>Available Rooms</h3>
              <p class="fst-italic">
                This Hotels Provides Ac and Non-Ac Service Rooms.
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i>Standard Non-Ac room</li>
                <li><i class="ri-check-double-line"></i>Wifi is free</li>
                <li><i class="ri-check-double-line"></i>Childrens of age(0-12) are dependent on their belonging and can stay in one room</li>
                <li><i class="ri-check-double-line"></i> 1 Room - 2 Adults (Children from age (0-12) are Dependent) </li>
                <li><i class="ri-check-double-line"></i>Price for one night stay: ₹3,400</li>
              </ul>
              
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->

      <!-- ======= Features Section ======= -->
    <section id="features" class="features">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="image col-lg-6" style='background-image: url("https://ik.imgkit.net/3vlqs5axxjf/external/http://images.ntmllc.com/v4/Hotel/U94/U94718/U94718_STE_Z9FA95.jpg?tr=w-922%2Ch-519%2Cfo-auto");' data-aos="fade-right"></div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
              <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-receipt"></i>
                <h4>Standard AC Room</h4>
                
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-cube-alt"></i>
                <h4>Wifi Available</h4>
                <p></p>
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-images"></i>
                <h4>1 Room - 2 - 3 Adults </h4>
                
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-shield"></i>
                <h4>Prices for one night stay: ₹2,500</h4>
                
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End Features Section -->

       <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://b.zmtcdn.com/data/pictures/0/18613270/d325b690a0ee697206ffdc323047c45e_featured_v2.jpg" class="img-fluid" alt="MysorePalace">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              
              <ul>
                <li><i class="ri-check-double-line"></i>Family Ac Room</li>
                <li><i class="ri-check-double-line"></i> Wifi is free</li>
                <li><i class="ri-check-double-line"></i>Childrens of age(0-12) are dependent on their belonging and can stay in one room</li>
                <li><i class="ri-check-double-line"></i> 1 Room - 2 - 3 Adults (Children from age (0-12) are Dependent) </li>
                <li><i class="ri-check-double-line"></i>Price for one night stay: ₹2400</li>
              </ul>
              
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->

       <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://lh3.googleusercontent.com/proxy/FwvbK7js_0IkJKXemIzfyS4_HD0H2LQW5KnpVTjKn1fPSsKDNsgbLqtdap-SUwhZkg3BqcR_-0fF-Dx1kaQuu2yO4IA1WwMyo8LPTBmKzpXArgWJgQRIDu9jLCnHJ6OzJVJYXMakc3R-aRfU7Q");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Family Non-Ac Room</h4>
              
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Wifi Available</h4>
              <p></p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>1 Room - 2 - 3 Adults </h4>
              
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Prices for one night stay: ₹2,999</h4>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

       <!-- ======= Cta Section ======= -->
 <!--- <section id="cta2" class="cta2">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Total Services</h3>
        <p>We have Provided</p>
        <a class="cta-btn" href="HotelsMainB.html">Hotels And Homestays</a>
      </div>

    </div>
  </section><!-- End Cta Section -->


      <!-- ======= Counts Section ======= -->
 <!----   <section id="counts2" class="counts2">
        <div class="container" data-aos="fade-up">
  
          <div class="row no-gutters">
            <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
            <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
              <div class="content d-flex flex-column justify-content-center">
                <h3>Total Services Of This Hotels</h3>
                <p>
                  Our Hotel Services Are Provided the Best!!!
                </p>
                <div class="row">
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count2-box">
                      <i class="bi bi-emoji-smile"></i>
                      <span data-purecounter-start="0" data-purecounter-end="1000" data-purecounter-duration="2" class="purecounter"></span>
                      <p><strong>Happy Guests</strong> Have Checked in our hotel from 1 year.</p>
                    </div>
                  </div>
  
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count2-box">
                      <i class="bi bi-journal-richtext"></i>
                      <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="2" class="purecounter"></span>
                      <p><strong>Projects</strong> We have total of 85 branches all over india and 1 international Our Branches are in Bangalore,Udupi,Hubli</p>
                    </div>
                  </div>
  
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count2-box">
                      <i class="bi bi-clock"></i>
                      <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="4" class="purecounter"></span>
                      <p><strong>Years of Experience</strong> 15 Years Started in 2005</p>
                    </div>
                  </div>
  
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count2-box">
                      <i class="bi bi-award"></i>
                      <span data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="4" class="purecounter"></span>
                      <p><strong>Awards</strong> Won Best 5-Star Hotel </p>
                    </div>
                  </div>
                </div>
              </div> <!-- End content-->
            </div>
          </div>
  
        </div>
      </section>
      <!-- End Counts Section -->

       <!-- ======= Cta Section ======= -->
  <!--<section id="cta2" class="cta2">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Reviews</h3>
        <p>About Our Hotels</p>
        <a class="cta-btn" href="HotelsMainB.html">Hotels And Homestays</a>
      </div>

    </div>
  </section><!-- End Cta Section -->

     

     
    

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
      <div class="container">
   
    <div class="credits">
     
      <p><span>Designed by Minor Project Group 36</span></p>
    </div>
  </div>
</footer><!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>