<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bengaluru Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="Main/assets/css/bengaluru.css" rel="stylesheet">
  <link rel="stylesheet" href="Main/assets/css/bengaluru.css">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Team 36<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
     <!--
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav> -->
      <!-- .navbar -->

     <a href="homePage.html" class="get-started-btn scrollto">Get Started</a>

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Hotels and Homestays(ಹೋಟೆಲ್‌ಗಳು ಮತ್ತು ಹೋಂಸ್ಟೇಗಳು)</h2>
          <ol>
            <li><a href="Bengaluru.html">Home</a></li>
            <li>Hotels and Homestays</li>
            <li>Shangri La</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Palace Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://res.cloudinary.com/https-highape-com/image/upload/v1589131236/h6wungwr4vburstaphed.jpg"class="img-fluid" alt="MysorePalace">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Shangri La</h3>
            <p class="fst-italic">
              Rooms at the Shangri-La Hotel are exquisitely appointed with contemporary furnishings and provide spectacular views of the low-lying cityscape. 
              The  hotel’s 30 suites, including three Governor Suites and the exclusive Shangri-La Suite, are among the finest in the city.
              
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;&#x2B50;(5 Star Hotel)</li>
              <li><i class="ri-check-double-line"></i>Address: Palace Road, Bengaluru 560052 India</li>
              <li><i class="ri-check-double-line"></i>Contact Number:080 4512 6100</li>
              <li><i class="ri-check-double-line"></i>Room Available: AC </li>
              <li><i class="ri-check-double-line"></i>Check-in time: 14:00</li>
              <li><i class="ri-check-double-line"></i> Check-out time: 11:00</li>
              <li><i class="ri-check-double-line"></i>Starting Price: ₹11,170</li>

              
              
            </ul>
            
          </div>
        </div>

      </div>
    </section>
    <!-- End About Palace Section -->

     <!-- ======= Cta Section ======= -->
  <section id="cta3" class="cta3">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Safety Precautions</h3>
        <p>Please Wear Your Mask and Be Safe!!!!</p>
        <a class="cta-btn" href="HotelsMainB.html">Stay Safe!!!!!</a>
      </div>

    </div>
  </section><!-- End Cta Section -->


     <!-- ======= Gate Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/a7/a1/53/shangri-la-hotel-bengaluru.jpg?w=900&h=-1&s=1");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Health and safety</h4>
              <ol>
              <b>
               <br><li>Enchanced Cleaning</li>
              <li>Personal Protection </li>
              <li>Physical Distancing </li>
              <li>Minimised Conatact</li>
              <li>Increased Food Safety </li>
              
                </b>
                </ol>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-images"></i>
                <h4>Amenties</h4>
                
                <ol><b><br><li>Popular Amenties: Pool,spa,Breakfast(Free),Wifi(Free)</li>
                  <li>Internet: Wifi(free)</li>
                  <li>Food and Drink: Resturant,Bar,Room Service(24/7),Breakfast(Free)</li>
                  <li>Services: Front desk,24-hour,Concierge,Currency exchange,Full-service laundry,Lift,Wake up calls</li>
                  <li>Pools: Outdoor Pool,Lifeguard</li>
                  <li>Languages Spoken: English,Kannada,Hindi</li>
                  <li>Pets: No Pets</li>
                </b></ol>
              </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Parking &amp Transport</h4>
              <p><b>Parking,free,Self parking,free,Valet parking,Airport shuttl,Car rental onservice,Local shuttle</b></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Gate Section -->

     <!-- ======= Portfolio Section ======= -->
     <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Photos</h2>
          <p>Check Out What Our Hotel Has To Offer</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Rooms</li>
              <li data-filter=".filter-card">Amenties</li>
              <li data-filter=".filter-web">Food &amp Drink</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://assets.cntraveller.in/photos/60b9f8bee1b212c19a816bea/16:9/w_1024%2Cc_limit/shangrilabengalurulead.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>Interiors</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://imgstaticcontent.lbb.in/lbbnew/wp-content/uploads/sites/2/2015/11/bCafe-buffet1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food &amp Drinks</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://www.classictravel.com/Content/Pictures/Hotels/SG/62961/Bangalore-Palace-View-Room.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>AC</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://media-cdn.tripadvisor.com/media/photo-s/09/74/fd/56/shangri-la-hotel.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Amenities</h4>
                <p>Swimming Pool</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPNoDNqNEGBpFxtlpNuv6uGsypg63F8CxQnQ&usqp=CAU" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food &amp Drinks</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="https://www.kayak.com/rimg/himg/9a/d6/bd/ice-190283020-65551839_3XL-687312.jpg?width=720&height=576&crop=true" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rooms</h4>
                <p>Interiors</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://www.getyourvenue.com/uploads/venue-images/2069/1subvenue.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Amenities</h4>
                <p>Banquet</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-ryvysDsMc-SsuHNRSWJXdB_9EsQSh6GU8A&usqp=CAU" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Amenities</h4>
                <p>GYM</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="https://images.trvl-media.com/hotels/13000000/12250000/12246300/12246261/22e9c420_z.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Food &amp Drinks</h4>
                <p>Photos</p>
                <div class="portfolio-links">
                  <a href="#" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="#" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Cta Section ======= -->
  <section id="cta1" class="cta1">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Welcome!!!</h3>
        <p>Book Your Favorite Room!!!</p>
        <a class="cta-btn" href="HotelsMainB.html">Hotels And Homestays</a>
      </div>

    </div>
  </section><!-- End Cta Section -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://assets.cntraveller.in/photos/60b9f8bee1b212c19a816bea/1:1/w_1067,h_1067,c_limit/shangrilabengalurulead.jpg" class="img-fluid" alt="MysorePalace">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              <h3>Available Rooms</h3>
              <p class="fst-italic">
                This Hotels Provides Ac Service Rooms.
              </p>
              <ul>
                <li><i class="ri-check-double-line"></i>Superior Room</li>
                <li><i class="ri-check-double-line"></i> Breakfast is free and there is a small mini bar</li>
                <li><i class="ri-check-double-line"></i>Childrens of age(0-12) are dependent on their belonging and can stay in one room</li>
                <li><i class="ri-check-double-line"></i> 1 Room - 2 -3 Adults (Children from age (0-12) are Dependent) </li>
                <li><i class="ri-check-double-line"></i>Price for one night stay: ₹14,599</li>
              </ul>
              
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->

      <!-- ======= Features Section ======= -->
    <section id="features" class="features">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="image col-lg-6" style='background-image: url("https://media.radissonhotels.net/image/radisson-blu-plaza-hotel-mysore/guestroom/16256-114090-f66832387_3xl.jpg");' data-aos="fade-right"></div>
            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
              <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-receipt"></i>
                <h4> Room Hill View</h4>
                
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-cube-alt"></i>
                <h4>Free Breakfast available and there is a  Mini Bar</h4>
                <p></p>
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-images"></i>
                <h4>1 Room - 2 - 4 Adults </h4>
                
              </div>
              <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
                <i class="bx bx-shield"></i>
                <h4>Prices for one night stay: ₹18,600</h4>
                
              </div>
            </div>
          </div>
  
        </div>
      </section><!-- End Features Section -->

       <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
              <img src="https://aff.bstatic.com/images/hotel/840x460/295/295688873.jpg" class="img-fluid" alt="MysorePalace">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
              
              <ul>
                <li><i class="ri-check-double-line"></i>Business Class Room</li>
                <li><i class="ri-check-double-line"></i> Breakfast is free</li>
                <li><i class="ri-check-double-line"></i>Childrens of age(0-12) are dependent on their belonging and can stay in one room</li>
                <li><i class="ri-check-double-line"></i> 1 Room - 2 - 3 Adults (Children from age (0-12) are Dependent) </li>
                <li><i class="ri-check-double-line"></i>Price for one night stay: ₹20,500</li>
              </ul>
              
              </p>
            </div>
          </div>
  
        </div>
      </section><!-- End About Section -->

       <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://media.radissonhotels.net/image/radisson-blu-plaza-hotel-mysore/guestroom/16256-114090-f66871695_3xl.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>One Bedroom Suite</h4>
              
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Free Breakfast available and there is a small Mini Bar</h4>
              <p></p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>1 Room - 2 - 4 Adults </h4>
              
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Prices for one night stay: ₹11,400</h4>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

       <!-- ======= Cta Section ======= -->
<!----  <section id="cta2" class="cta2">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Total Services</h3>
        <p>We have Provided</p>
        <a class="cta-btn" href="HotelsMainB.html">Hotels And Homestays</a>
      </div>

    </div>
  </section><!-- End Cta Section -->


      <!-- ======= Counts Section ======= -->
  <!---  <section id="counts1" class="counts1">
        <div class="container" data-aos="fade-up">
  
          <div class="row no-gutters">
            <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100"></div>
            <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
              <div class="content d-flex flex-column justify-content-center">
 <!---               <h3>Total Services Of This Hotels</h3>
                <p>
                  Our Hotel Services Are Provided the Best!!!
                </p>
                <div class="row">
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count1-box">
                      <i class="bi bi-emoji-smile"></i>
                      <span data-purecounter-start="0" data-purecounter-end="4265" data-purecounter-duration="2" class="purecounter"></span>
                      <p><strong>Happy Guests</strong> Have Checked in our hotel from 1 year.</p>
                    </div>
                  </div>
  
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count1-box">
                      <i class="bi bi-journal-richtext"></i>
                      <span data-purecounter-start="0" data-purecounter-end="185" data-purecounter-duration="2" class="purecounter"></span>
                      <p><strong>Projects</strong> We have total of 185 branches all over india and we are headquaterd at Usa.</p>
                    </div>
                  </div>
  
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count1-box">
                      <i class="bi bi-clock"></i>
                      <span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="4" class="purecounter"></span>
                      <p><strong>Years of Experience</strong> 65 Years Started in 1955</p>
                    </div>
                  </div>
  
                  <div class="col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count1-box">
                      <i class="bi bi-award"></i>
                      <span data-purecounter-start="0" data-purecounter-end="40" data-purecounter-duration="4" class="purecounter"></span>
                      <p><strong>Awards</strong> From 40 Years Raddison Won Best services for international services</p>
                    </div>
                  </div>
                </div>
              </div><!-- End content-->
            </div>
          </div>
  
        </div>
      </section><!-- End Counts Section -->

       <!-- ======= Cta Section ======= -->
  <!--<section id="cta2" class="cta2">
    <div class="container" data-aos="zoom-in">

      <div class="text-center">
        <h3>Reviews</h3>
        <p>About Our Hotels</p>
        <a class="cta-btn" href="HotelsMain.html">Hotels And Homestays</a>
      </div>

    </div>
  </section><!-- End Cta Section -->

     

     
    

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
      <div class="container">
   
    <div class="credits">
     
      <p><span>Designed by Minor Project Group 36</span></p>
    </div>
  </div>
</footer><!-- End Footer -->
<div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>