<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Photography Tips</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://kit.fontawesome.com/9fc5d0f159.js" crossorigin="anonymous"></script>

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="homePage.html">Gp<span></span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="homePage.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" href="photography.html#about">Rules</a></li>
          <li><a class="nav-link scrollto" href="homePage.html#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Types of Photography</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#street">Street Photography</a></li>
              <li><a href="#motion">Motion Photography</a></li>
              <li><a href="#night">Night Photography</a></li>
              <li><a href="#sun">Sunrise/senset Photography</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="homePage.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="homePage.html" class="get-started-btn scrollto"> <i class = " fas fa-home">   Home page </i> </a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Photography Page</h2>
          <ol>
            <li><a href="homePage.html">Home</a></li>
            <li>Photography Tips</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <p style="text-align: center; font-size: x-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
          Here are a few examples of different types of photographies to capture your moments!!
        </p>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://photographycourse.net/wp-content/uploads/2020/07/aryan-dhiman-3HWNrW9AEE0-unsplash.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Rules of Photography</h3>
            <p class="fst-italic">
              There are six basic rules of Photography
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Rule of Thirds</li>
              <li><i class="ri-check-double-line"></i> Simplify the images</li>
              <li><i class="ri-check-double-line"></i> Fill the frame </li>
              <li><i class="ri-check-double-line"></i> Use leading lines </li>
              <li><i class="ri-check-double-line"></i> Keep horizons straight </li>
              <li><i class="ri-check-double-line"></i> Remeber not to over cluster the image </li>
            </ul>
            <p>
              The rule of thirds is a composition guideline that places your subject in the left or right third of an image, leaving the other two thirds more open. <br><br>
              Leading lines are lines that appear in a photograph that have been framed and positioned by the photographer to draw the viewer's eye towards a specific point of interest. These lines often draw the viewer's eye in a specific direction or towards a designated portion of the photograph.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    
    <section id="features" class="features">

      
      <div class="container" data-aos="fade-up">
        
        <div class="section-title" id="street" style="padding-top: 150px;">
          <h2> Street Photography</h2>
        </div>

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://c4.wallpaperflare.com/wallpaper/301/596/3/street-urban-cityscape-city-wallpaper-preview.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">camera</i>
              <h4>Shutter Speed</h4>
              <p>1/125sec or faster</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">flare</i>
              <h4>Aperture</h4>
              <p>f/5.6</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">filter_center_focus</i>  
              <h4>Focal Length</h4>
              <p>18mm to 200mm</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">iso</i>
              <h4>ISO</h4>
              <p>400</p>
            </div>
          </div>
        </div>
      
      

        <br><br><br><br>
        
        <div class="section-title" id = "motion" style="padding-top: 120px;">
          <h2> Motion Photography</h2>
        </div>
        <div class="row">
          <div class="image col-lg-6" style='background-image: url("/assets/img/motionPhoto.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">camera</i>
              <h4>Shutter Speed</h4>
              <p>1/500sec or higher</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">flare</i>
              <h4>Aperture</h4>
              <p>f/2.8</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">filter_center_focus</i>
              <h4>Focal Length</h4>
              <p>18mm to 200mm</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">iso</i>
              <h4>ISO</h4>
              <p>200</p>
            </div>
          </div>
        </div>

        <br><br><br><br>

        <div class="section-title" id="night" style="padding-top: 120px;">
          <h2> Night Photography</h2>
        </div>
        <div class="row">
          <div class="image col-lg-6" style='background-image: url("/assets/img/nightPhoto.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">camera</i> 
              <h4>Shutter Speed</h4>
              <p>30 to 60 sec</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">flare</i>
              <h4>Aperture</h4>
              <p>f/8, f/11 or f/16</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">filter_center_focus</i>
              <h4>Focal Length</h4>
              <p>35mm to 50mm</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">iso</i>
              <h4>ISO</h4>
              <p>100 to 200</p>
            </div>
          </div>
        </div>

        <br><br><br><br>

        <div class="section-title" id="sun" style="padding-top: 150px;">
          <h2> Sunrise/Sunset Photography</h2>
        </div>
        <div class="row">
          <div class="image col-lg-6" style='background-image: url("/assets/img/sunrisePhoto.JPG");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">camera</i> 
              <h4>Shutter Speed</h4>
              <p>1/2 to 5sec</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">flare</i>
              <h4>Aperture</h4>
              <p>f/6</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">filter_center_focus</i>
              <h4>Focal Length</h4>
              <p>24mm to 35mm</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="material-icons">iso</i>
              <h4>ISO</h4>
              <p>100</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      
      <div class="credits">
        Designed by Meeeee
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>