<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bengaluru Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="Main/assets/css/bengaluru.css" rel="stylesheet">

  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
      
     <!--<a href="homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Transportations in Bengaluru</h2>
          <ol>
            <li><a href="Bengaluru.html">Home</a></li>
            <li>Bengaluru Tourism</li>
            <li>Transportations</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->


<!-- ======= Transporation Facilities ======= -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <img src="https://images.hindustantimes.com/auto/img/2021/10/11/600x338/Jeep_wrangler_1633945609966_1633945615611.jpg" class="img-fluid" alt="Jeep" style="padding-top: 100px;">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
          <h3>Transportation options</h3>
        
          <p class="fst-italic">
            The types of transportation available are            
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i>Buses<br>
              Buses in Bengaluru provide tourists with one of the and cheapest modes of transport for their peregrinations from one part of the city to another. Almost all the routes inside the city have a large number of buses plying along them, making them easily available to tourists at all times of the day. Some buses also offer services to places on the outskirts of the city as well as to neighboring town
            </li>
            <li><i class="ri-check-double-line"></i>Cabs <br>
                The rising popularity of app-based taxi-hailing services such as Ola Cabs and Uber, which have "revolutionised" transport in the city <br>

            </li>
            <li><i class="ri-check-double-line"></i>Metro <br>Namma Metro has seen a steady growth in passenger footfall and popularity since 2017. 
            </li>
            <li><i class="ri-check-double-line"></i>Auto-Rickshaws <br> 
                Auto rickshaws are used in the city for traveling short distances. Rickshaw drivers in the city are known to charge the customer extra and seldom use the meter.
            </li>
          </ul>         
        </div>
      </div>

    </div>
  </section> 
  <!-- End Bus Services -->


<!-- ======= Transporation Facilities ======= -->
<!-- Railway Services -->
<section id="features" class="features">
  <div class="container" data-aos="fade-up">


    <div class="row">
      <div class="image col-lg-6" style='background-image: url("https://im.whatshot.in/img/2020/Sep/platform-et-2-cropped-1599803290.jpg")' data-aos="fade-right"></div>
      <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
        <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-receipt"></i>
          <h3><span><b>Bengaluru By Rail</b></span></h3>
          <h4>Bangalore is part of the South Western Railway zone of the Indian Railways and is well connected to various parts of the country by rail network. The city has three main railway stations viz., Bangalore City, Yeshwanthpur and Bangalore Cantonment.
          </h4>
        </div>
        <br>
        <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
          <i class="bx bx-receipt"></i>
          
          <h4>The city has three main railway stations viz., Bangalore City, Yeshwanthpur and Bangalore Cantonment.</h4>
        </div>
    </div>

  </div>
</section>
<!-- End Railway Services -->

<!-- ======= Transporation Facilities ======= -->
  <!-- Air Services  -->
  <section id="about" class="about">
    <div class="container" data-aos="fade-up">

      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <img src="https://i0.wp.com/www.airwhizz.com/wp-content/uploads/2018/06/banalorenew02_resized.jpg?resize=820%2C400&ssl=1" class="img-fluid" alt="MysorePalace">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
          <h3>Bengaluru By Air</h3>
        
          <p class="fst-italic">
            Bangalore Airport, officially known Kempegowda International Airport , is an International airport serving  Bengalur,the seat city of Karnataka state in India.
            Bangalore Airport is located in Devanahalli, 40 km (25 miles) north of Bangalore city centre.
          </p>
          
         <!--- <ul>
            <br><br>
            <h4><b><span>Nearest International Airport</span></b></h4>
            <li><i class="ri-check-double-line"></i>
              The nearest Internationalairport is Bengaluru International Airport</li>
            <li><i class="ri-check-double-line"></i>Mangalore Airport also brings in people from selected international locations.</li>
          </ul>-->
          
        </div>
      </div>

    </div>
  </section>
  <!-- End Air Services -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
  <!-- End Footer -->
  
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>