<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bengaluru Tourism</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="Main/assets/css/bengaluru.css" rel="stylesheet">


  
</head>
<script src="https://kit.fontawesome.com/9fc5d0f159.js" crossorigin="anonymous"></script>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="../homePage.html">Team 36</a></h1>
      
     <!--<a href="../homePage.html" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header>
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Bengaluru Tourism</h2>
          <ol>
            <li><a href="Bengaluru.html">Home</a></li>
            <li>Bengaluru</li>
            <li>Wonderla</li>
            
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://youimg1.tripcdn.com/target/100h1f000001grsjo294A_C_750_420.jpg_.webp?proc=source%2Ftrip" class="img-fluid" alt="Wonderla" style="padding-left: 30px;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Wonderla Amusement Park</h3> <br>
            <p class="fst-italic">
                Wonderla is one of the most lively and wholesome destinations in the city. The property consists of a large theme park as well as a water park consisting of a plethora of rides, slides, and activities to do.<br><br>
                Featuring a wide variety of attractions including 60+ land and water rides, a musical fountain and laser shows, and a virtual reality show, your visit will be a non-stop fun ride. 
              <br><br>
              Feel this amazing and fun-filled wonderla amusement park bangalore and enjoy a day outing full of thrills and adventure, a day that you are surely never going to forget.    
            </p>           
          </div>
        </div>

      </div>
    </section>
    <!-- End About Section -->

     <!-- ======= Info Section======= -->
     <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6" style='background-image: url("https://im.whatshot.in/img/2020/Jul/header-725x420-delhi-10921-b-1593714703.jpg");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bi bi-clock"></i>
              <h4>Timings of Wonderla</h4>
              <p style="color: rgba(0, 0, 0, 0.705);">
              <b>
              <br><br>
              Monday    :	11am–6pm<br>
              Tuesday   :   11am–6pm<br>
              Wednesday :   11am–6pm<br>
              Thursday  :   11am–6pm<br>
              Friday    :   11am–6pm<br>
              Saturday  :   11am–6pm<br>
              Sunday    :   11am–6pm<br>
              <br>
              </b>
              </p>
                
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="fas fa-rupee-sign"></i>
              <h4>Entry Fees: </h4>
              <p>
               <li>Adult Regular  -	₹ 890</li>
                <li>Child Regular -	₹ 905</li>
                <li>Senior Citizen (60-69 years) - ₹ 840</li>
                <li>Senior Citizen (70 years & above)  - ₹ 560</li>
              </p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Places to Eat</h4>
              <p style="color: rgba(0, 0, 0, 0.719);"><b>Grab some mouthwatering meals at the different restaurant spaces in the amusement park, dedicated to catering to different cuisines and a wide variety of dishes (on additional charges</b></p>
               
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Info Section -->

    <!-- ======= History Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Land-Rides.jpg" class="img-fluid" alt="Wonderla">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Tips for Visiting Wonderla</h3><br>
            <ul>
              <li><i class="ri-check-double-line"></i>Most of the pools are shallow; don't dive in the pools</li>
              <li><i class="ri-check-double-line"></i>Guests with medical conditions should avoid rides that might impact their health.</li>
              <li><i class="ri-check-double-line"></i>Follow height restrictions for the rides - they are for your safety.</li>
              <li><i class="ri-check-double-line"></i>Remain in the ride until it comes to a complete stop at the unloading point. </li> 
              <li><i class="ri-check-double-line"></i>If a ride stops temporarily due to mechanical failure, stay seated and wait for the ride to start up again or for an operator to give you further instructions.</li>              
            </ul>
            <p>
            
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- End History Section -->

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="container">
 
 <div class="credits">
   <br>
  Designed by Minor Project Team 36
 </div>
</div>
</footer>
<!-- End Footer -->

  

  
  

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>